Sherri Murray
Email: lbarker@yahoo.com
Education Level: Undergraduate
Major: Mechanical Engineering

Desired Role: RA
Research Interests: Smart Cities

Education:
Georgia Institute of Technology
B.S. in Mechanical Engineering, Expected Graduation: May 2025
Relevant Coursework: Smart Cities, Data Science Fundamentals, Applied Machine Learning

Skills:
TensorFlow, Python, React, NumPy, Linux, Cloud Computing

Experience:
Undergraduate Research Assistant
Department of Mechanical Engineering, Georgia Institute of Technology
Sep 2023 – Present
- Worked on projects related to smart cities using tools like TensorFlow, Python, React.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Smart Cities Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Smart Cities.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Open-source contributions
- Blog writing
- Music production