James Rodriguez
Email: logan23@hotmail.com
Education Level: Undergraduate
Major: Sociology

Desired Role: Grader
Research Interests: Genomics

Education:
University of Maryland, College Park
B.S. in Sociology, Expected Graduation: May 2026
Relevant Coursework: Genomics, Data Science Fundamentals, Applied Machine Learning

Skills:
Node.js, C++, Deep Learning, Google Cloud, Docker, Machine Learning

Experience:
Undergraduate Research Assistant
Department of Sociology, University of Maryland, College Park
Sep 2022 – Present
- Worked on projects related to genomics using tools like Node.js, C++, Deep Learning.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Genomics Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Genomics.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Chess and strategy games
- Creative writing