Adam Werner
Email: evansanthony@lee-estrada.com
Education Level: Masters
Major: Biology

Desired Role: RA
Research Interests: NLP in Education

Education:
University of California, Berkeley
B.S. in Biology, Expected Graduation: May 2026
Relevant Coursework: NLP in Education, Data Science Fundamentals, Applied Machine Learning

Skills:
Power BI, Git, PyTorch, Data Visualization, Python

Experience:
Undergraduate Research Assistant
Department of Biology, University of California, Berkeley
Sep 2023 – Present
- Worked on projects related to nlp in education using tools like Power BI, Git, PyTorch.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"NLP in Education Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in NLP in Education.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Reading non-fiction
- Volunteering in local shelters