Sara Miles
Email: peggysandoval@yahoo.com
Education Level: PhD
Major: English Language and Literature

Desired Role: RA
Research Interests: Space Exploration

Education:
University of California, Berkeley
B.S. in English Language and Literature, Expected Graduation: May 2025
Relevant Coursework: Space Exploration, Data Science Fundamentals, Applied Machine Learning

Skills:
Natural Language Processing, Deep Learning, Computer Vision, Node.js, MATLAB, R

Experience:
Undergraduate Research Assistant
Department of English Language and Literature, University of California, Berkeley
Sep 2022 – Present
- Worked on projects related to space exploration using tools like Natural Language Processing, Deep Learning, Computer Vision.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Space Exploration Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Space Exploration.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Peer mentoring
- Open-source contributions
- Blog writing