Mark Hester
Email: lwong@watkins-nguyen.net
Education Level: PhD
Major: Dance

Desired Role: Grader
Research Interests: Financial Forecasting

Education:
New York University
B.S. in Dance, Expected Graduation: May 2025
Relevant Coursework: Financial Forecasting, Data Science Fundamentals, Applied Machine Learning

Skills:
C++, SQL, R, TensorFlow, Power BI

Experience:
Undergraduate Research Assistant
Department of Dance, New York University
Sep 2023 – Present
- Worked on projects related to financial forecasting using tools like C++, SQL, R.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Financial Forecasting Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Financial Forecasting.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- Chess and strategy games
- Volunteering in local shelters