Dorothy Taylor
Email: xbutler@wallace-hinton.org
Education Level: Masters
Major: Criminology and Criminal Justice

Desired Role: RA
Research Interests: Behavioral Analysis

Education:
University of Maryland, College Park
B.S. in Criminology and Criminal Justice, Expected Graduation: May 2026
Relevant Coursework: Behavioral Analysis, Data Science Fundamentals, Applied Machine Learning

Skills:
Deep Learning, JavaScript, Linux, TensorFlow, Natural Language Processing, Data Visualization

Experience:
Undergraduate Research Assistant
Department of Criminology and Criminal Justice, University of Maryland, College Park
Sep 2023 – Present
- Worked on projects related to behavioral analysis using tools like Deep Learning, JavaScript, Linux.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Behavioral Analysis Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Behavioral Analysis.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Peer mentoring
- Music production
- Open-source contributions