Caitlin Fleming
Email: erikmitchell@gmail.com
Education Level: Undergraduate
Major: English Language and Literature

Desired Role: TA
Research Interests: Human-Robot Interaction

Education:
Stanford University
B.S. in English Language and Literature, Expected Graduation: May 2025
Relevant Coursework: Human-Robot Interaction, Data Science Fundamentals, Applied Machine Learning

Skills:
Google Cloud, AWS, Deep Learning, Data Visualization, Keras

Experience:
Undergraduate Research Assistant
Department of English Language and Literature, Stanford University
Sep 2022 – Present
- Worked on projects related to human-robot interaction using tools like Google Cloud, AWS, Deep Learning.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Human-Robot Interaction Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Human-Robot Interaction.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- AI Ethics discussions
- Open-source contributions