Stephanie Bruce
Email: vfrench@cooper.biz
Education Level: Undergraduate
Major: Music

Desired Role: Grader
Research Interests: AI for Healthcare

Education:
University of Maryland, College Park
B.S. in Music, Expected Graduation: May 2025
Relevant Coursework: AI for Healthcare, Data Science Fundamentals, Applied Machine Learning

Skills:
MATLAB, AWS, Tableau, Node.js, Docker, SQL

Experience:
Undergraduate Research Assistant
Department of Music, University of Maryland, College Park
Sep 2023 – Present
- Worked on projects related to ai for healthcare using tools like MATLAB, AWS, Tableau.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"AI for Healthcare Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in AI for Healthcare.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Blog writing
- Music production
- Volunteering in local shelters