Lynn Hoover
Email: christinajackson@castro.com
Education Level: Undergraduate
Major: Finance

Desired Role: RA
Research Interests: Energy Efficiency

Education:
New York University
B.S. in Finance, Expected Graduation: May 2026
Relevant Coursework: Energy Efficiency, Data Science Fundamentals, Applied Machine Learning

Skills:
JavaScript, Scikit-learn, SQL, Natural Language Processing

Experience:
Undergraduate Research Assistant
Department of Finance, New York University
Sep 2022 – Present
- Worked on projects related to energy efficiency using tools like JavaScript, Scikit-learn, SQL.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Energy Efficiency Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Energy Efficiency.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Blog writing
- Volunteering in local shelters