Stephanie Reed
Email: ljones@gmail.com
Education Level: Undergraduate
Major: Aerospace Engineering

Desired Role: RA
Research Interests: AI for Healthcare

Education:
Georgia Institute of Technology
B.S. in Aerospace Engineering, Expected Graduation: May 2025
Relevant Coursework: AI for Healthcare, Data Science Fundamentals, Applied Machine Learning

Skills:
SQL, MATLAB, Python, Data Visualization, Azure, AWS

Experience:
Undergraduate Research Assistant
Department of Aerospace Engineering, Georgia Institute of Technology
Sep 2023 – Present
- Worked on projects related to ai for healthcare using tools like SQL, MATLAB, Python.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"AI for Healthcare Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in AI for Healthcare.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Open-source contributions
- Cycling and hiking