Amber Brown
Email: jason97@jones-abbott.net
Education Level: PhD
Major: Accounting

Desired Role: RA
Research Interests: Energy Efficiency

Education:
Carnegie Mellon University
B.S. in Accounting, Expected Graduation: May 2026
Relevant Coursework: Energy Efficiency, Data Science Fundamentals, Applied Machine Learning

Skills:
HTML/CSS, Statistics, R, Google Cloud

Experience:
Undergraduate Research Assistant
Department of Accounting, Carnegie Mellon University
Sep 2022 – Present
- Worked on projects related to energy efficiency using tools like HTML/CSS, Statistics, R.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Energy Efficiency Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Energy Efficiency.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Blog writing
- Music production