Alicia Leach
Email: lnoble@yahoo.com
Education Level: PhD
Major: Kinesiology

Desired Role: RA
Research Interests: Climate Change Modeling

Education:
University of Michigan, Ann Arbor
B.S. in Kinesiology, Expected Graduation: May 2025
Relevant Coursework: Climate Change Modeling, Data Science Fundamentals, Applied Machine Learning

Skills:
HTML/CSS, Scikit-learn, Tableau, JavaScript, Python

Experience:
Undergraduate Research Assistant
Department of Kinesiology, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to climate change modeling using tools like HTML/CSS, Scikit-learn, Tableau.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Climate Change Modeling Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Climate Change Modeling.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Open-source contributions
- AI Ethics discussions