Sarah Rose
Email: samuel75@scott-johnson.info
Education Level: PhD
Major: Kinesiology

Desired Role: RA
Research Interests: Financial Forecasting

Education:
Stanford University
B.S. in Kinesiology, Expected Graduation: May 2025
Relevant Coursework: Financial Forecasting, Data Science Fundamentals, Applied Machine Learning

Skills:
JavaScript, Statistics, Python, Cloud Computing, NumPy

Experience:
Undergraduate Research Assistant
Department of Kinesiology, Stanford University
Sep 2023 – Present
- Worked on projects related to financial forecasting using tools like JavaScript, Statistics, Python.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Financial Forecasting Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Financial Forecasting.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Reading non-fiction
- Blog writing