Steven Keller DDS
Email: dickersonaaron@gmail.com
Education Level: PhD
Major: Data Science

Desired Role: TA
Research Interests: Cognitive Science

Education:
Carnegie Mellon University
B.S. in Data Science, Expected Graduation: May 2026
Relevant Coursework: Cognitive Science, Data Science Fundamentals, Applied Machine Learning

Skills:
Machine Learning, Cloud Computing, Tableau, MATLAB, AWS, Pandas, React

Experience:
Undergraduate Research Assistant
Department of Data Science, Carnegie Mellon University
Sep 2023 – Present
- Worked on projects related to cognitive science using tools like Machine Learning, Cloud Computing, Tableau.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Cognitive Science Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Cognitive Science.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Blog writing
- Volunteering in local shelters