David Wilcox
Email: evanssandra@vaughn.com
Education Level: PhD
Major: Chemistry

Desired Role: TA
Research Interests: Criminal Justice Reform

Education:
New York University
B.S. in Chemistry, Expected Graduation: May 2026
Relevant Coursework: Criminal Justice Reform, Data Science Fundamentals, Applied Machine Learning

Skills:
MATLAB, Git, Keras, Docker, Pandas, Statistics, Machine Learning

Experience:
Undergraduate Research Assistant
Department of Chemistry, New York University
Sep 2023 – Present
- Worked on projects related to criminal justice reform using tools like MATLAB, Git, Keras.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Criminal Justice Reform Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Criminal Justice Reform.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Creative writing
- Peer mentoring