Linda Jordan
Email: olivia02@shaw.com
Education Level: PhD
Major: Public Health Science

Desired Role: TA
Research Interests: Assistive Technology

Education:
Stanford University
B.S. in Public Health Science, Expected Graduation: May 2025
Relevant Coursework: Assistive Technology, Data Science Fundamentals, Applied Machine Learning

Skills:
MATLAB, Docker, C++, Scikit-learn

Experience:
Undergraduate Research Assistant
Department of Public Health Science, Stanford University
Sep 2022 – Present
- Worked on projects related to assistive technology using tools like MATLAB, Docker, C++.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Assistive Technology Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Assistive Technology.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Peer mentoring
- Reading non-fiction