Jennifer Ramos
Email: marthaross@gmail.com
Education Level: PhD
Major: Chinese

Desired Role: Grader
Research Interests: Smart Cities

Education:
University of Maryland, College Park
B.S. in Chinese, Expected Graduation: May 2026
Relevant Coursework: Smart Cities, Data Science Fundamentals, Applied Machine Learning

Skills:
Statistics, Natural Language Processing, Scikit-learn, MATLAB, Git, TensorFlow, Deep Learning

Experience:
Undergraduate Research Assistant
Department of Chinese, University of Maryland, College Park
Sep 2023 – Present
- Worked on projects related to smart cities using tools like Statistics, Natural Language Processing, Scikit-learn.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Smart Cities Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Smart Cities.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- Blog writing
- Music production