David Banks
Email: pruittbarbara@lee.info
Education Level: Masters
Major: Kinesiology

Desired Role: RA
Research Interests: Genomics

Education:
New York University
B.S. in Kinesiology, Expected Graduation: May 2026
Relevant Coursework: Genomics, Data Science Fundamentals, Applied Machine Learning

Skills:
MATLAB, React, Keras, HTML/CSS, Pandas, AWS

Experience:
Undergraduate Research Assistant
Department of Kinesiology, New York University
Sep 2023 – Present
- Worked on projects related to genomics using tools like MATLAB, React, Keras.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Genomics Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Genomics.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Blog writing
- Creative writing
- Chess and strategy games