Nicholas Franklin
Email: holtjohnny@carroll.org
Education Level: Masters
Major: French

Desired Role: TA
Research Interests: Educational Equity

Education:
University of Michigan, Ann Arbor
B.S. in French, Expected Graduation: May 2025
Relevant Coursework: Educational Equity, Data Science Fundamentals, Applied Machine Learning

Skills:
Power BI, Git, Azure, Docker

Experience:
Undergraduate Research Assistant
Department of French, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to educational equity using tools like Power BI, Git, Azure.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Educational Equity Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Educational Equity.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Chess and strategy games
- Creative writing