Meghan Hall
Email: james90@miller.com
Education Level: PhD
Major: Criminology and Criminal Justice

Desired Role: TA
Research Interests: Energy Efficiency

Education:
Georgia Institute of Technology
B.S. in Criminology and Criminal Justice, Expected Graduation: May 2025
Relevant Coursework: Energy Efficiency, Data Science Fundamentals, Applied Machine Learning

Skills:
Data Visualization, Deep Learning, Node.js, React

Experience:
Undergraduate Research Assistant
Department of Criminology and Criminal Justice, Georgia Institute of Technology
Sep 2022 – Present
- Worked on projects related to energy efficiency using tools like Data Visualization, Deep Learning, Node.js.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Energy Efficiency Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Energy Efficiency.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Chess and strategy games
- Peer mentoring