Alec Wilson
Email: valerieward@rodriguez.org
Education Level: Undergraduate
Major: Data Science

Desired Role: Grader
Research Interests: Human-Robot Interaction

Education:
Georgia Institute of Technology
B.S. in Data Science, Expected Graduation: May 2025
Relevant Coursework: Human-Robot Interaction, Data Science Fundamentals, Applied Machine Learning

Skills:
Git, Natural Language Processing, Deep Learning, SQL, R

Experience:
Undergraduate Research Assistant
Department of Data Science, Georgia Institute of Technology
Sep 2023 – Present
- Worked on projects related to human-robot interaction using tools like Git, Natural Language Processing, Deep Learning.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Human-Robot Interaction Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Human-Robot Interaction.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- AI Ethics discussions
- Blog writing