Jason Williams
Email: xlam@charles.com
Education Level: Masters
Major: Chemistry

Desired Role: RA
Research Interests: AI for Healthcare

Education:
University of Michigan, Ann Arbor
B.S. in Chemistry, Expected Graduation: May 2026
Relevant Coursework: AI for Healthcare, Data Science Fundamentals, Applied Machine Learning

Skills:
Tableau, Data Visualization, Linux, TensorFlow

Experience:
Undergraduate Research Assistant
Department of Chemistry, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to ai for healthcare using tools like Tableau, Data Visualization, Linux.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"AI for Healthcare Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in AI for Healthcare.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Chess and strategy games
- AI Ethics discussions