Kevin Carter
Email: john07@yahoo.com
Education Level: Masters
Major: Plant Sciences

Desired Role: Grader
Research Interests: Quantum Computing

Education:
University of Michigan, Ann Arbor
B.S. in Plant Sciences, Expected Graduation: May 2025
Relevant Coursework: Quantum Computing, Data Science Fundamentals, Applied Machine Learning

Skills:
JavaScript, Deep Learning, MATLAB, Pandas, Docker, Keras

Experience:
Undergraduate Research Assistant
Department of Plant Sciences, University of Michigan, Ann Arbor
Sep 2023 – Present
- Worked on projects related to quantum computing using tools like JavaScript, Deep Learning, MATLAB.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Quantum Computing Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Quantum Computing.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Peer mentoring
- Open-source contributions
- Chess and strategy games