Pamela Mccann
Email: cedwards@hotmail.com
Education Level: Masters
Major: English Language and Literature

Desired Role: RA
Research Interests: Space Exploration

Education:
Georgia Institute of Technology
B.S. in English Language and Literature, Expected Graduation: May 2025
Relevant Coursework: Space Exploration, Data Science Fundamentals, Applied Machine Learning

Skills:
Statistics, Scikit-learn, R, PyTorch, JavaScript

Experience:
Undergraduate Research Assistant
Department of English Language and Literature, Georgia Institute of Technology
Sep 2022 – Present
- Worked on projects related to space exploration using tools like Statistics, Scikit-learn, R.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Space Exploration Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Space Exploration.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Chess and strategy games
- Music production