Terry Martin
Email: andrea43@kelly.info
Education Level: Undergraduate
Major: Physics

Desired Role: Grader
Research Interests: Genomics

Education:
New York University
B.S. in Physics, Expected Graduation: May 2026
Relevant Coursework: Genomics, Data Science Fundamentals, Applied Machine Learning

Skills:
HTML/CSS, Tableau, Machine Learning, Docker, Computer Vision, C++, Data Visualization

Experience:
Undergraduate Research Assistant
Department of Physics, New York University
Sep 2022 – Present
- Worked on projects related to genomics using tools like HTML/CSS, Tableau, Machine Learning.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Genomics Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Genomics.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Creative writing
- Blog writing