Gregory Palmer
Email: fletchershelby@savage.com
Education Level: Masters
Major: Public Policy

Desired Role: RA
Research Interests: Smart Cities

Education:
University of Michigan, Ann Arbor
B.S. in Public Policy, Expected Graduation: May 2026
Relevant Coursework: Smart Cities, Data Science Fundamentals, Applied Machine Learning

Skills:
JavaScript, Docker, Machine Learning, PyTorch, Data Visualization

Experience:
Undergraduate Research Assistant
Department of Public Policy, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to smart cities using tools like JavaScript, Docker, Machine Learning.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Smart Cities Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Smart Cities.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Music production
- Blog writing