Beth Douglas
Email: ucastro@gmail.com
Education Level: Masters
Major: Data Science

Desired Role: Grader
Research Interests: Genomics

Education:
University of Michigan, Ann Arbor
B.S. in Data Science, Expected Graduation: May 2026
Relevant Coursework: Genomics, Data Science Fundamentals, Applied Machine Learning

Skills:
Deep Learning, HTML/CSS, Python, Node.js, Cloud Computing

Experience:
Undergraduate Research Assistant
Department of Data Science, University of Michigan, Ann Arbor
Sep 2023 – Present
- Worked on projects related to genomics using tools like Deep Learning, HTML/CSS, Python.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Genomics Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Genomics.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Peer mentoring
- Chess and strategy games
- Creative writing