Terry Jones
Email: janet66@yahoo.com
Education Level: PhD
Major: Early Childhood Education

Desired Role: RA
Research Interests: Climate Change Modeling

Education:
University of Michigan, Ann Arbor
B.S. in Early Childhood Education, Expected Graduation: May 2025
Relevant Coursework: Climate Change Modeling, Data Science Fundamentals, Applied Machine Learning

Skills:
Docker, Natural Language Processing, NumPy, Linux, PyTorch, Data Analysis

Experience:
Undergraduate Research Assistant
Department of Early Childhood Education, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to climate change modeling using tools like Docker, Natural Language Processing, NumPy.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Climate Change Modeling Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Climate Change Modeling.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Cycling and hiking
- AI Ethics discussions