Shannon Williams
Email: ashley30@gmail.com
Education Level: Undergraduate
Major: Landscape Architecture

Desired Role: TA
Research Interests: Assistive Technology

Education:
New York University
B.S. in Landscape Architecture, Expected Graduation: May 2026
Relevant Coursework: Assistive Technology, Data Science Fundamentals, Applied Machine Learning

Skills:
Git, Linux, SQL, Google Cloud

Experience:
Undergraduate Research Assistant
Department of Landscape Architecture, New York University
Sep 2022 – Present
- Worked on projects related to assistive technology using tools like Git, Linux, SQL.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Assistive Technology Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Assistive Technology.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Peer mentoring
- AI Ethics discussions