Charles Wolfe
Email: riveraralph@gmail.com
Education Level: PhD
Major: Architecture

Desired Role: TA
Research Interests: Financial Forecasting

Education:
University of California, Berkeley
B.S. in Architecture, Expected Graduation: May 2026
Relevant Coursework: Financial Forecasting, Data Science Fundamentals, Applied Machine Learning

Skills:
AWS, PyTorch, Computer Vision, Deep Learning, C++

Experience:
Undergraduate Research Assistant
Department of Architecture, University of California, Berkeley
Sep 2022 – Present
- Worked on projects related to financial forecasting using tools like AWS, PyTorch, Computer Vision.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Financial Forecasting Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Financial Forecasting.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Blog writing
- Volunteering in local shelters
- Creative writing