Richard Williams
Email: lucaselaine@yahoo.com
Education Level: Undergraduate
Major: Landscape Architecture

Desired Role: TA
Research Interests: Assistive Technology

Education:
Georgia Institute of Technology
B.S. in Landscape Architecture, Expected Graduation: May 2026
Relevant Coursework: Assistive Technology, Data Science Fundamentals, Applied Machine Learning

Skills:
Git, SQL, PyTorch, Tableau, MATLAB

Experience:
Undergraduate Research Assistant
Department of Landscape Architecture, Georgia Institute of Technology
Sep 2023 – Present
- Worked on projects related to assistive technology using tools like Git, SQL, PyTorch.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Assistive Technology Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Assistive Technology.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Music production
- AI Ethics discussions