Donna Jackson
Email: michael56@hotmail.com
Education Level: PhD
Major: Chemistry

Desired Role: TA
Research Interests: AI for Healthcare

Education:
University of Maryland, College Park
B.S. in Chemistry, Expected Graduation: May 2025
Relevant Coursework: AI for Healthcare, Data Science Fundamentals, Applied Machine Learning

Skills:
NumPy, Python, PyTorch, Git, R

Experience:
Undergraduate Research Assistant
Department of Chemistry, University of Maryland, College Park
Sep 2023 – Present
- Worked on projects related to ai for healthcare using tools like NumPy, Python, PyTorch.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"AI for Healthcare Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in AI for Healthcare.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Open-source contributions
- Peer mentoring