Larry Garcia
Email: robertsjessica@francis.com
Education Level: Undergraduate
Major: Information Science

Desired Role: Grader
Research Interests: Assistive Technology

Education:
Stanford University
B.S. in Information Science, Expected Graduation: May 2026
Relevant Coursework: Assistive Technology, Data Science Fundamentals, Applied Machine Learning

Skills:
SQL, C++, Git, PyTorch

Experience:
Undergraduate Research Assistant
Department of Information Science, Stanford University
Sep 2022 – Present
- Worked on projects related to assistive technology using tools like SQL, C++, Git.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Assistive Technology Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Assistive Technology.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Open-source contributions
- Volunteering in local shelters