Dale Stevens
Email: dylan36@hotmail.com
Education Level: Undergraduate
Major: Kinesiology

Desired Role: Grader
Research Interests: Cognitive Science

Education:
University of Michigan, Ann Arbor
B.S. in Kinesiology, Expected Graduation: May 2025
Relevant Coursework: Cognitive Science, Data Science Fundamentals, Applied Machine Learning

Skills:
NumPy, PyTorch, Google Cloud, TensorFlow, Power BI, HTML/CSS, Node.js

Experience:
Undergraduate Research Assistant
Department of Kinesiology, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to cognitive science using tools like NumPy, PyTorch, Google Cloud.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Cognitive Science Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Cognitive Science.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Peer mentoring
- Chess and strategy games