Dean Johnson
Email: barrlori@gmail.com
Education Level: Undergraduate
Major: Criminology and Criminal Justice

Desired Role: TA
Research Interests: Genomics

Education:
University of Michigan, Ann Arbor
B.S. in Criminology and Criminal Justice, Expected Graduation: May 2026
Relevant Coursework: Genomics, Data Science Fundamentals, Applied Machine Learning

Skills:
Data Analysis, C++, Data Visualization, Node.js

Experience:
Undergraduate Research Assistant
Department of Criminology and Criminal Justice, University of Michigan, Ann Arbor
Sep 2023 – Present
- Worked on projects related to genomics using tools like Data Analysis, C++, Data Visualization.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Genomics Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Genomics.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Peer mentoring
- Cycling and hiking