Daniel Brown
Email: cochranalexis@hotmail.com
Education Level: Masters
Major: Psychology

Desired Role: Grader
Research Interests: Assistive Technology

Education:
University of Michigan, Ann Arbor
B.S. in Psychology, Expected Graduation: May 2026
Relevant Coursework: Assistive Technology, Data Science Fundamentals, Applied Machine Learning

Skills:
Pandas, PyTorch, Git, Cloud Computing, JavaScript, Node.js, SQL

Experience:
Undergraduate Research Assistant
Department of Psychology, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to assistive technology using tools like Pandas, PyTorch, Git.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Assistive Technology Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Assistive Technology.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Open-source contributions
- AI Ethics discussions
- Volunteering in local shelters