Melissa Thompson
Email: holly16@hotmail.com
Education Level: PhD
Major: Finance

Desired Role: RA
Research Interests: Financial Forecasting

Education:
Stanford University
B.S. in Finance, Expected Graduation: May 2025
Relevant Coursework: Financial Forecasting, Data Science Fundamentals, Applied Machine Learning

Skills:
JavaScript, Keras, Machine Learning, Scikit-learn, Python

Experience:
Undergraduate Research Assistant
Department of Finance, Stanford University
Sep 2023 – Present
- Worked on projects related to financial forecasting using tools like JavaScript, Keras, Machine Learning.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Financial Forecasting Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Financial Forecasting.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Open-source contributions
- Volunteering in local shelters