Greg Osborne
Email: jonesnicole@hotmail.com
Education Level: Undergraduate
Major: Aerospace Engineering

Desired Role: Grader
Research Interests: Assistive Technology

Education:
Stanford University
B.S. in Aerospace Engineering, Expected Graduation: May 2025
Relevant Coursework: Assistive Technology, Data Science Fundamentals, Applied Machine Learning

Skills:
NumPy, TensorFlow, Keras, MATLAB, Natural Language Processing, Data Visualization

Experience:
Undergraduate Research Assistant
Department of Aerospace Engineering, Stanford University
Sep 2022 – Present
- Worked on projects related to assistive technology using tools like NumPy, TensorFlow, Keras.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Assistive Technology Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Assistive Technology.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- Peer mentoring
- Creative writing