Joshua Fisher
Email: jessicawilson@yahoo.com
Education Level: Masters
Major: Information Science

Desired Role: TA
Research Interests: Assistive Technology

Education:
New York University
B.S. in Information Science, Expected Graduation: May 2026
Relevant Coursework: Assistive Technology, Data Science Fundamentals, Applied Machine Learning

Skills:
Git, Keras, Computer Vision, Machine Learning, Google Cloud

Experience:
Undergraduate Research Assistant
Department of Information Science, New York University
Sep 2022 – Present
- Worked on projects related to assistive technology using tools like Git, Keras, Computer Vision.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Assistive Technology Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Assistive Technology.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Volunteering in local shelters
- Creative writing