Daniel Hoffman
Email: sandravega@wright.biz
Education Level: PhD
Major: Business Analytics

Desired Role: Grader
Research Interests: NLP in Education

Education:
Carnegie Mellon University
B.S. in Business Analytics, Expected Graduation: May 2026
Relevant Coursework: NLP in Education, Data Science Fundamentals, Applied Machine Learning

Skills:
Azure, Computer Vision, C++, Scikit-learn, Cloud Computing, React, Tableau

Experience:
Undergraduate Research Assistant
Department of Business Analytics, Carnegie Mellon University
Sep 2022 – Present
- Worked on projects related to nlp in education using tools like Azure, Computer Vision, C++.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"NLP in Education Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in NLP in Education.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- Peer mentoring
- Chess and strategy games