Michael Ramirez
Email: osborneelizabeth@garcia.net
Education Level: Masters
Major: Public Policy

Desired Role: TA
Research Interests: Smart Cities

Education:
University of Maryland, College Park
B.S. in Public Policy, Expected Graduation: May 2026
Relevant Coursework: Smart Cities, Data Science Fundamentals, Applied Machine Learning

Skills:
Tableau, Node.js, R, Deep Learning, Data Visualization

Experience:
Undergraduate Research Assistant
Department of Public Policy, University of Maryland, College Park
Sep 2023 – Present
- Worked on projects related to smart cities using tools like Tableau, Node.js, R.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Smart Cities Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Smart Cities.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Music production
- AI Ethics discussions