Kevin Shea
Email: jasminehowe@yahoo.com
Education Level: Masters
Major: Finance

Desired Role: RA
Research Interests: Smart Cities

Education:
University of Maryland, College Park
B.S. in Finance, Expected Graduation: May 2026
Relevant Coursework: Smart Cities, Data Science Fundamentals, Applied Machine Learning

Skills:
Scikit-learn, Keras, AWS, MATLAB, Node.js, Azure

Experience:
Undergraduate Research Assistant
Department of Finance, University of Maryland, College Park
Sep 2023 – Present
- Worked on projects related to smart cities using tools like Scikit-learn, Keras, AWS.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Smart Cities Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Smart Cities.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Volunteering in local shelters
- Chess and strategy games