William Peterson
Email: snoble@yahoo.com
Education Level: Undergraduate
Major: Plant Sciences

Desired Role: RA
Research Interests: Climate Change Modeling

Education:
New York University
B.S. in Plant Sciences, Expected Graduation: May 2026
Relevant Coursework: Climate Change Modeling, Data Science Fundamentals, Applied Machine Learning

Skills:
MATLAB, Computer Vision, Linux, Google Cloud, R

Experience:
Undergraduate Research Assistant
Department of Plant Sciences, New York University
Sep 2022 – Present
- Worked on projects related to climate change modeling using tools like MATLAB, Computer Vision, Linux.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Climate Change Modeling Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Climate Change Modeling.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Open-source contributions
- Cycling and hiking
- Reading non-fiction