Brandy Patterson
Email: ygraves@yahoo.com
Education Level: Masters
Major: Marketing

Desired Role: TA
Research Interests: Behavioral Analysis

Education:
University of Maryland, College Park
B.S. in Marketing, Expected Graduation: May 2026
Relevant Coursework: Behavioral Analysis, Data Science Fundamentals, Applied Machine Learning

Skills:
SQL, Tableau, Azure, React

Experience:
Undergraduate Research Assistant
Department of Marketing, University of Maryland, College Park
Sep 2023 – Present
- Worked on projects related to behavioral analysis using tools like SQL, Tableau, Azure.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Behavioral Analysis Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Behavioral Analysis.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Blog writing
- Reading non-fiction
- Music production