Michael Hawkins
Email: wilsonjenna@yahoo.com
Education Level: Undergraduate
Major: Business Analytics

Desired Role: RA
Research Interests: Cognitive Science

Education:
New York University
B.S. in Business Analytics, Expected Graduation: May 2025
Relevant Coursework: Cognitive Science, Data Science Fundamentals, Applied Machine Learning

Skills:
C++, Natural Language Processing, Cloud Computing, Pandas, Node.js, Google Cloud, Scikit-learn

Experience:
Undergraduate Research Assistant
Department of Business Analytics, New York University
Sep 2023 – Present
- Worked on projects related to cognitive science using tools like C++, Natural Language Processing, Cloud Computing.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Cognitive Science Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Cognitive Science.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Cycling and hiking
- Peer mentoring