Chelsea Lowe
Email: hornelaura@wright.net
Education Level: PhD
Major: Mechanical Engineering

Desired Role: TA
Research Interests: NLP in Education

Education:
Stanford University
B.S. in Mechanical Engineering, Expected Graduation: May 2026
Relevant Coursework: NLP in Education, Data Science Fundamentals, Applied Machine Learning

Skills:
Git, Computer Vision, Data Visualization, SQL, HTML/CSS, TensorFlow

Experience:
Undergraduate Research Assistant
Department of Mechanical Engineering, Stanford University
Sep 2023 – Present
- Worked on projects related to nlp in education using tools like Git, Computer Vision, Data Visualization.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"NLP in Education Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in NLP in Education.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Creative writing
- Peer mentoring