Bryan Mccullough
Email: xmiller@hotmail.com
Education Level: PhD
Major: Data Science

Desired Role: Grader
Research Interests: Educational Equity

Education:
University of Maryland, College Park
B.S. in Data Science, Expected Graduation: May 2026
Relevant Coursework: Educational Equity, Data Science Fundamentals, Applied Machine Learning

Skills:
R, MATLAB, Cloud Computing, Keras, Node.js, Statistics, JavaScript

Experience:
Undergraduate Research Assistant
Department of Data Science, University of Maryland, College Park
Sep 2022 – Present
- Worked on projects related to educational equity using tools like R, MATLAB, Cloud Computing.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Educational Equity Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Educational Equity.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Reading non-fiction
- Blog writing