Reginald Smith
Email: robertacox@yahoo.com
Education Level: Masters
Major: Psychology

Desired Role: TA
Research Interests: Climate Change Modeling

Education:
Georgia Institute of Technology
B.S. in Psychology, Expected Graduation: May 2025
Relevant Coursework: Climate Change Modeling, Data Science Fundamentals, Applied Machine Learning

Skills:
JavaScript, PyTorch, Deep Learning, Keras, SQL

Experience:
Undergraduate Research Assistant
Department of Psychology, Georgia Institute of Technology
Sep 2022 – Present
- Worked on projects related to climate change modeling using tools like JavaScript, PyTorch, Deep Learning.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Climate Change Modeling Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Climate Change Modeling.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Peer mentoring
- Cycling and hiking