Gary Mccoy
Email: rebeccabrown@norris.biz
Education Level: PhD
Major: Secondary Education

Desired Role: RA
Research Interests: Human-Robot Interaction

Education:
Stanford University
B.S. in Secondary Education, Expected Graduation: May 2025
Relevant Coursework: Human-Robot Interaction, Data Science Fundamentals, Applied Machine Learning

Skills:
Natural Language Processing, C++, TensorFlow, Pandas, JavaScript, Data Analysis

Experience:
Undergraduate Research Assistant
Department of Secondary Education, Stanford University
Sep 2023 – Present
- Worked on projects related to human-robot interaction using tools like Natural Language Processing, C++, TensorFlow.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Human-Robot Interaction Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Human-Robot Interaction.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Open-source contributions
- AI Ethics discussions
- Blog writing