William Davis
Email: hoffmannancy@gmail.com
Education Level: Undergraduate
Major: Communication

Desired Role: RA
Research Interests: Climate Change Modeling

Education:
Carnegie Mellon University
B.S. in Communication, Expected Graduation: May 2025
Relevant Coursework: Climate Change Modeling, Data Science Fundamentals, Applied Machine Learning

Skills:
PyTorch, Data Analysis, SQL, MATLAB

Experience:
Undergraduate Research Assistant
Department of Communication, Carnegie Mellon University
Sep 2022 – Present
- Worked on projects related to climate change modeling using tools like PyTorch, Data Analysis, SQL.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Climate Change Modeling Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Climate Change Modeling.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Blog writing
- Music production
- Reading non-fiction