Donald Lopez
Email: emily14@simpson.net
Education Level: Masters
Major: Theatre

Desired Role: RA
Research Interests: Behavioral Analysis

Education:
University of Maryland, College Park
B.S. in Theatre, Expected Graduation: May 2026
Relevant Coursework: Behavioral Analysis, Data Science Fundamentals, Applied Machine Learning

Skills:
AWS, Data Analysis, Linux, Tableau

Experience:
Undergraduate Research Assistant
Department of Theatre, University of Maryland, College Park
Sep 2022 – Present
- Worked on projects related to behavioral analysis using tools like AWS, Data Analysis, Linux.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Behavioral Analysis Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Behavioral Analysis.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Blog writing
- Music production
- Reading non-fiction