Brandon Sanders
Email: victormorse@wood.biz
Education Level: Masters
Major: Criminology and Criminal Justice

Desired Role: TA
Research Interests: Criminal Justice Reform

Education:
Stanford University
B.S. in Criminology and Criminal Justice, Expected Graduation: May 2025
Relevant Coursework: Criminal Justice Reform, Data Science Fundamentals, Applied Machine Learning

Skills:
Scikit-learn, React, Node.js, Keras, HTML/CSS, Power BI, AWS

Experience:
Undergraduate Research Assistant
Department of Criminology and Criminal Justice, Stanford University
Sep 2022 – Present
- Worked on projects related to criminal justice reform using tools like Scikit-learn, React, Node.js.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Criminal Justice Reform Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Criminal Justice Reform.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Open-source contributions
- Reading non-fiction
- Music production