Elizabeth Li MD
Email: sward@hotmail.com
Education Level: Undergraduate
Major: Animal Sciences

Desired Role: TA
Research Interests: Smart Cities

Education:
University of Michigan, Ann Arbor
B.S. in Animal Sciences, Expected Graduation: May 2025
Relevant Coursework: Smart Cities, Data Science Fundamentals, Applied Machine Learning

Skills:
Computer Vision, Docker, C++, Pandas

Experience:
Undergraduate Research Assistant
Department of Animal Sciences, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to smart cities using tools like Computer Vision, Docker, C++.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Smart Cities Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Smart Cities.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Creative writing
- Open-source contributions