Thomas Miles
Email: ismith@yahoo.com
Education Level: Masters
Major: Animal Sciences

Desired Role: Grader
Research Interests: Educational Equity

Education:
Georgia Institute of Technology
B.S. in Animal Sciences, Expected Graduation: May 2026
Relevant Coursework: Educational Equity, Data Science Fundamentals, Applied Machine Learning

Skills:
Azure, Cloud Computing, Tableau, R, PyTorch

Experience:
Undergraduate Research Assistant
Department of Animal Sciences, Georgia Institute of Technology
Sep 2022 – Present
- Worked on projects related to educational equity using tools like Azure, Cloud Computing, Tableau.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Educational Equity Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Educational Equity.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- Cycling and hiking
- Blog writing