Ryan Fritz
Email: victorlane@underwood.biz
Education Level: Undergraduate
Major: Chemistry

Desired Role: Grader
Research Interests: Human-Robot Interaction

Education:
Stanford University
B.S. in Chemistry, Expected Graduation: May 2025
Relevant Coursework: Human-Robot Interaction, Data Science Fundamentals, Applied Machine Learning

Skills:
SQL, Scikit-learn, Node.js, PyTorch, Data Analysis

Experience:
Undergraduate Research Assistant
Department of Chemistry, Stanford University
Sep 2022 – Present
- Worked on projects related to human-robot interaction using tools like SQL, Scikit-learn, Node.js.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Human-Robot Interaction Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Human-Robot Interaction.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Volunteering in local shelters
- Music production