Pedro Stone
Email: dana91@ramirez-beltran.info
Education Level: Undergraduate
Major: Plant Sciences

Desired Role: RA
Research Interests: Behavioral Analysis

Education:
New York University
B.S. in Plant Sciences, Expected Graduation: May 2026
Relevant Coursework: Behavioral Analysis, Data Science Fundamentals, Applied Machine Learning

Skills:
Statistics, Scikit-learn, Deep Learning, Pandas

Experience:
Undergraduate Research Assistant
Department of Plant Sciences, New York University
Sep 2022 – Present
- Worked on projects related to behavioral analysis using tools like Statistics, Scikit-learn, Deep Learning.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Behavioral Analysis Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Behavioral Analysis.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Open-source contributions
- AI Ethics discussions