Colleen Salazar
Email: alejandra08@gmail.com
Education Level: Masters
Major: Theatre

Desired Role: RA
Research Interests: Genomics

Education:
University of California, Berkeley
B.S. in Theatre, Expected Graduation: May 2025
Relevant Coursework: Genomics, Data Science Fundamentals, Applied Machine Learning

Skills:
Data Analysis, R, MATLAB, Docker, Cloud Computing

Experience:
Undergraduate Research Assistant
Department of Theatre, University of California, Berkeley
Sep 2022 – Present
- Worked on projects related to genomics using tools like Data Analysis, R, MATLAB.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Genomics Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Genomics.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Blog writing
- Open-source contributions
- AI Ethics discussions