Dana Burns
Email: williamjones@yahoo.com
Education Level: Masters
Major: Communication

Desired Role: Grader
Research Interests: Cognitive Science

Education:
University of Maryland, College Park
B.S. in Communication, Expected Graduation: May 2026
Relevant Coursework: Cognitive Science, Data Science Fundamentals, Applied Machine Learning

Skills:
JavaScript, Statistics, Node.js, Machine Learning, Pandas, MATLAB, Linux

Experience:
Undergraduate Research Assistant
Department of Communication, University of Maryland, College Park
Sep 2022 – Present
- Worked on projects related to cognitive science using tools like JavaScript, Statistics, Node.js.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Cognitive Science Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Cognitive Science.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Volunteering in local shelters
- Open-source contributions