Frederick Obrien
Email: stewartrachel@francis.info
Education Level: Undergraduate
Major: Computer Science

Desired Role: RA
Research Interests: Smart Cities

Education:
University of Michigan, Ann Arbor
B.S. in Computer Science, Expected Graduation: May 2026
Relevant Coursework: Smart Cities, Data Science Fundamentals, Applied Machine Learning

Skills:
SQL, Power BI, TensorFlow, Natural Language Processing, Data Visualization

Experience:
Undergraduate Research Assistant
Department of Computer Science, University of Michigan, Ann Arbor
Sep 2023 – Present
- Worked on projects related to smart cities using tools like SQL, Power BI, TensorFlow.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Smart Cities Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Smart Cities.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Blog writing
- Peer mentoring