Katherine Fisher
Email: sandrawright@hotmail.com
Education Level: Masters
Major: Early Childhood Education

Desired Role: Grader
Research Interests: Human-Robot Interaction

Education:
Georgia Institute of Technology
B.S. in Early Childhood Education, Expected Graduation: May 2026
Relevant Coursework: Human-Robot Interaction, Data Science Fundamentals, Applied Machine Learning

Skills:
JavaScript, C++, Natural Language Processing, NumPy, Cloud Computing, Data Analysis, Data Visualization

Experience:
Undergraduate Research Assistant
Department of Early Childhood Education, Georgia Institute of Technology
Sep 2022 – Present
- Worked on projects related to human-robot interaction using tools like JavaScript, C++, Natural Language Processing.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Human-Robot Interaction Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Human-Robot Interaction.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Reading non-fiction
- AI Ethics discussions