Brian Hughes
Email: travisrodriguez@brown.net
Education Level: Masters
Major: Information Science

Desired Role: TA
Research Interests: Climate Change Modeling

Education:
University of California, Berkeley
B.S. in Information Science, Expected Graduation: May 2026
Relevant Coursework: Climate Change Modeling, Data Science Fundamentals, Applied Machine Learning

Skills:
Data Visualization, Data Analysis, SQL, Keras, R, Deep Learning, Cloud Computing

Experience:
Undergraduate Research Assistant
Department of Information Science, University of California, Berkeley
Sep 2023 – Present
- Worked on projects related to climate change modeling using tools like Data Visualization, Data Analysis, SQL.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Climate Change Modeling Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Climate Change Modeling.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Open-source contributions
- Blog writing
- Chess and strategy games