Linda Tran
Email: perezwayne@yahoo.com
Education Level: PhD
Major: Architecture

Desired Role: TA
Research Interests: Criminal Justice Reform

Education:
University of Maryland, College Park
B.S. in Architecture, Expected Graduation: May 2026
Relevant Coursework: Criminal Justice Reform, Data Science Fundamentals, Applied Machine Learning

Skills:
Computer Vision, Data Visualization, JavaScript, Statistics, Power BI, Python, PyTorch

Experience:
Undergraduate Research Assistant
Department of Architecture, University of Maryland, College Park
Sep 2023 – Present
- Worked on projects related to criminal justice reform using tools like Computer Vision, Data Visualization, JavaScript.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Criminal Justice Reform Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Criminal Justice Reform.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- AI Ethics discussions
- Chess and strategy games