Jose Burton
Email: racheljohnson@gmail.com
Education Level: Masters
Major: Business Analytics

Desired Role: RA
Research Interests: Financial Forecasting

Education:
Georgia Institute of Technology
B.S. in Business Analytics, Expected Graduation: May 2026
Relevant Coursework: Financial Forecasting, Data Science Fundamentals, Applied Machine Learning

Skills:
Python, Deep Learning, R, C++, Tableau, HTML/CSS, Machine Learning

Experience:
Undergraduate Research Assistant
Department of Business Analytics, Georgia Institute of Technology
Sep 2023 – Present
- Worked on projects related to financial forecasting using tools like Python, Deep Learning, R.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Financial Forecasting Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Financial Forecasting.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Creative writing
- Peer mentoring