Jeffrey Baker
Email: cynthia03@orr.net
Education Level: Masters
Major: Computer Science

Desired Role: RA
Research Interests: Smart Cities

Education:
New York University
B.S. in Computer Science, Expected Graduation: May 2026
Relevant Coursework: Smart Cities, Data Science Fundamentals, Applied Machine Learning

Skills:
NumPy, Natural Language Processing, Machine Learning, Tableau, Docker

Experience:
Undergraduate Research Assistant
Department of Computer Science, New York University
Sep 2023 – Present
- Worked on projects related to smart cities using tools like NumPy, Natural Language Processing, Machine Learning.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Smart Cities Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Smart Cities.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Peer mentoring
- Creative writing
- Blog writing