Madeline Ramos
Email: audreymayo@hotmail.com
Education Level: Undergraduate
Major: Theatre

Desired Role: RA
Research Interests: Climate Change Modeling

Education:
Carnegie Mellon University
B.S. in Theatre, Expected Graduation: May 2025
Relevant Coursework: Climate Change Modeling, Data Science Fundamentals, Applied Machine Learning

Skills:
Linux, JavaScript, TensorFlow, Power BI

Experience:
Undergraduate Research Assistant
Department of Theatre, Carnegie Mellon University
Sep 2022 – Present
- Worked on projects related to climate change modeling using tools like Linux, JavaScript, TensorFlow.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Climate Change Modeling Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Climate Change Modeling.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Volunteering in local shelters
- Creative writing