Theresa Kirk
Email: markneal@benitez.com
Education Level: Undergraduate
Major: Secondary Education

Desired Role: Grader
Research Interests: Human-Robot Interaction

Education:
University of Maryland, College Park
B.S. in Secondary Education, Expected Graduation: May 2026
Relevant Coursework: Human-Robot Interaction, Data Science Fundamentals, Applied Machine Learning

Skills:
Git, Google Cloud, SQL, Computer Vision

Experience:
Undergraduate Research Assistant
Department of Secondary Education, University of Maryland, College Park
Sep 2023 – Present
- Worked on projects related to human-robot interaction using tools like Git, Google Cloud, SQL.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Human-Robot Interaction Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Human-Robot Interaction.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- Blog writing
- Volunteering in local shelters