Tammy Soto
Email: townsendmatthew@simpson.org
Education Level: Masters
Major: Plant Sciences

Desired Role: Grader
Research Interests: Educational Equity

Education:
Stanford University
B.S. in Plant Sciences, Expected Graduation: May 2025
Relevant Coursework: Educational Equity, Data Science Fundamentals, Applied Machine Learning

Skills:
Data Analysis, Tableau, TensorFlow, Node.js

Experience:
Undergraduate Research Assistant
Department of Plant Sciences, Stanford University
Sep 2022 – Present
- Worked on projects related to educational equity using tools like Data Analysis, Tableau, TensorFlow.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Educational Equity Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Educational Equity.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Creative writing
- Chess and strategy games