James Anderson
Email: lukegomez@gmail.com
Education Level: Masters
Major: Criminology and Criminal Justice

Desired Role: RA
Research Interests: Energy Efficiency

Education:
University of Maryland, College Park
B.S. in Criminology and Criminal Justice, Expected Graduation: May 2025
Relevant Coursework: Energy Efficiency, Data Science Fundamentals, Applied Machine Learning

Skills:
Git, AWS, Python, TensorFlow, PyTorch, Tableau

Experience:
Undergraduate Research Assistant
Department of Criminology and Criminal Justice, University of Maryland, College Park
Sep 2023 – Present
- Worked on projects related to energy efficiency using tools like Git, AWS, Python.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Energy Efficiency Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Energy Efficiency.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Open-source contributions
- Cycling and hiking