Austin Rich
Email: twolfe@brewer-spencer.com
Education Level: Masters
Major: Criminology and Criminal Justice

Desired Role: Grader
Research Interests: Educational Equity

Education:
University of Michigan, Ann Arbor
B.S. in Criminology and Criminal Justice, Expected Graduation: May 2026
Relevant Coursework: Educational Equity, Data Science Fundamentals, Applied Machine Learning

Skills:
Pandas, HTML/CSS, JavaScript, Natural Language Processing

Experience:
Undergraduate Research Assistant
Department of Criminology and Criminal Justice, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to educational equity using tools like Pandas, HTML/CSS, JavaScript.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Educational Equity Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Educational Equity.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Peer mentoring
- Cycling and hiking