Kelly Abbott
Email: fritzjustin@gmail.com
Education Level: PhD
Major: Applied Machine Learning

Desired Role: TA
Research Interests: Quantum Computing

Education:
Georgia Institute of Technology
B.S. in Applied Machine Learning, Expected Graduation: May 2026
Relevant Coursework: Quantum Computing, Data Science Fundamentals, Applied Machine Learning

Skills:
Natural Language Processing, PyTorch, Azure, Docker, Keras, JavaScript, R

Experience:
Undergraduate Research Assistant
Department of Applied Machine Learning, Georgia Institute of Technology
Sep 2023 – Present
- Worked on projects related to quantum computing using tools like Natural Language Processing, PyTorch, Azure.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Quantum Computing Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Quantum Computing.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- Open-source contributions
- AI Ethics discussions