Jerome Chase
Email: shieldsdavid@walton.com
Education Level: PhD
Major: Theatre

Desired Role: TA
Research Interests: Financial Forecasting

Education:
University of Maryland, College Park
B.S. in Theatre, Expected Graduation: May 2026
Relevant Coursework: Financial Forecasting, Data Science Fundamentals, Applied Machine Learning

Skills:
Computer Vision, MATLAB, TensorFlow, C++

Experience:
Undergraduate Research Assistant
Department of Theatre, University of Maryland, College Park
Sep 2023 – Present
- Worked on projects related to financial forecasting using tools like Computer Vision, MATLAB, TensorFlow.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Financial Forecasting Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Financial Forecasting.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Creative writing
- Volunteering in local shelters