Scott Sampson
Email: eric22@gmail.com
Education Level: PhD
Major: Finance

Desired Role: Grader
Research Interests: Cognitive Science

Education:
Carnegie Mellon University
B.S. in Finance, Expected Graduation: May 2025
Relevant Coursework: Cognitive Science, Data Science Fundamentals, Applied Machine Learning

Skills:
Python, Data Visualization, Deep Learning, Statistics, Tableau, Pandas

Experience:
Undergraduate Research Assistant
Department of Finance, Carnegie Mellon University
Sep 2023 – Present
- Worked on projects related to cognitive science using tools like Python, Data Visualization, Deep Learning.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Cognitive Science Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Cognitive Science.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Cycling and hiking
- Volunteering in local shelters