Shirley Hill
Email: devin80@gmail.com
Education Level: Masters
Major: Chinese

Desired Role: RA
Research Interests: Energy Efficiency

Education:
University of Maryland, College Park
B.S. in Chinese, Expected Graduation: May 2025
Relevant Coursework: Energy Efficiency, Data Science Fundamentals, Applied Machine Learning

Skills:
Machine Learning, Tableau, Natural Language Processing, R, AWS

Experience:
Undergraduate Research Assistant
Department of Chinese, University of Maryland, College Park
Sep 2023 – Present
- Worked on projects related to energy efficiency using tools like Machine Learning, Tableau, Natural Language Processing.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Energy Efficiency Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Energy Efficiency.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Peer mentoring
- Music production