Patricia Rose
Email: ychavez@gmail.com
Education Level: Masters
Major: Dance

Desired Role: RA
Research Interests: Behavioral Analysis

Education:
University of Maryland, College Park
B.S. in Dance, Expected Graduation: May 2025
Relevant Coursework: Behavioral Analysis, Data Science Fundamentals, Applied Machine Learning

Skills:
Docker, React, Data Visualization, NumPy

Experience:
Undergraduate Research Assistant
Department of Dance, University of Maryland, College Park
Sep 2022 – Present
- Worked on projects related to behavioral analysis using tools like Docker, React, Data Visualization.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Behavioral Analysis Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Behavioral Analysis.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Blog writing
- Peer mentoring