Robert Bray
Email: arnoldkaren@knox.com
Education Level: PhD
Major: Sociology

Desired Role: TA
Research Interests: Genomics

Education:
University of California, Berkeley
B.S. in Sociology, Expected Graduation: May 2025
Relevant Coursework: Genomics, Data Science Fundamentals, Applied Machine Learning

Skills:
TensorFlow, Tableau, Statistics, Google Cloud

Experience:
Undergraduate Research Assistant
Department of Sociology, University of California, Berkeley
Sep 2023 – Present
- Worked on projects related to genomics using tools like TensorFlow, Tableau, Statistics.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Genomics Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Genomics.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Creative writing
- Chess and strategy games