Christopher Lara
Email: padkins@jackson.info
Education Level: Masters
Major: Marketing

Desired Role: RA
Research Interests: Educational Equity

Education:
Georgia Institute of Technology
B.S. in Marketing, Expected Graduation: May 2025
Relevant Coursework: Educational Equity, Data Science Fundamentals, Applied Machine Learning

Skills:
Data Analysis, MATLAB, Computer Vision, Power BI

Experience:
Undergraduate Research Assistant
Department of Marketing, Georgia Institute of Technology
Sep 2023 – Present
- Worked on projects related to educational equity using tools like Data Analysis, MATLAB, Computer Vision.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Educational Equity Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Educational Equity.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Blog writing
- Volunteering in local shelters
- AI Ethics discussions