Nancy Ferguson
Email: pmason@nguyen.com
Education Level: Undergraduate
Major: Arabic Studies

Desired Role: RA
Research Interests: Cognitive Science

Education:
Carnegie Mellon University
B.S. in Arabic Studies, Expected Graduation: May 2025
Relevant Coursework: Cognitive Science, Data Science Fundamentals, Applied Machine Learning

Skills:
Computer Vision, SQL, MATLAB, React, PyTorch, AWS, Linux

Experience:
Undergraduate Research Assistant
Department of Arabic Studies, Carnegie Mellon University
Sep 2022 – Present
- Worked on projects related to cognitive science using tools like Computer Vision, SQL, MATLAB.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Cognitive Science Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Cognitive Science.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Reading non-fiction
- Volunteering in local shelters