Tyler Wolfe
Email: coxashley@yahoo.com
Education Level: Undergraduate
Major: Landscape Architecture

Desired Role: TA
Research Interests: Criminal Justice Reform

Education:
University of Michigan, Ann Arbor
B.S. in Landscape Architecture, Expected Graduation: May 2026
Relevant Coursework: Criminal Justice Reform, Data Science Fundamentals, Applied Machine Learning

Skills:
Computer Vision, PyTorch, Data Visualization, TensorFlow, JavaScript

Experience:
Undergraduate Research Assistant
Department of Landscape Architecture, University of Michigan, Ann Arbor
Sep 2023 – Present
- Worked on projects related to criminal justice reform using tools like Computer Vision, PyTorch, Data Visualization.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Criminal Justice Reform Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Criminal Justice Reform.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Chess and strategy games
- Blog writing