Julie Mcfarland
Email: dchang@pena.com
Education Level: Undergraduate
Major: Kinesiology

Desired Role: RA
Research Interests: Energy Efficiency

Education:
University of Maryland, College Park
B.S. in Kinesiology, Expected Graduation: May 2026
Relevant Coursework: Energy Efficiency, Data Science Fundamentals, Applied Machine Learning

Skills:
Git, Natural Language Processing, JavaScript, Computer Vision, React

Experience:
Undergraduate Research Assistant
Department of Kinesiology, University of Maryland, College Park
Sep 2022 – Present
- Worked on projects related to energy efficiency using tools like Git, Natural Language Processing, JavaScript.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Energy Efficiency Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Energy Efficiency.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Open-source contributions
- Chess and strategy games
- Blog writing