Amy Cortez
Email: ucross@yoder.net
Education Level: Masters
Major: Physics

Desired Role: RA
Research Interests: AI for Healthcare

Education:
University of Michigan, Ann Arbor
B.S. in Physics, Expected Graduation: May 2026
Relevant Coursework: AI for Healthcare, Data Science Fundamentals, Applied Machine Learning

Skills:
AWS, Natural Language Processing, Git, Data Analysis, Machine Learning, React, C++

Experience:
Undergraduate Research Assistant
Department of Physics, University of Michigan, Ann Arbor
Sep 2023 – Present
- Worked on projects related to ai for healthcare using tools like AWS, Natural Language Processing, Git.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"AI for Healthcare Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in AI for Healthcare.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Creative writing
- Cycling and hiking