Ms. Linda Smith
Email: cummingsnicholas@townsend.org
Education Level: Masters
Major: Physics

Desired Role: RA
Research Interests: Climate Change Modeling

Education:
Stanford University
B.S. in Physics, Expected Graduation: May 2025
Relevant Coursework: Climate Change Modeling, Data Science Fundamentals, Applied Machine Learning

Skills:
Node.js, Scikit-learn, Git, SQL, Linux, React

Experience:
Undergraduate Research Assistant
Department of Physics, Stanford University
Sep 2023 – Present
- Worked on projects related to climate change modeling using tools like Node.js, Scikit-learn, Git.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Climate Change Modeling Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Climate Change Modeling.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- Cycling and hiking
- Volunteering in local shelters