David Lopez
Email: edwardfitzgerald@everett-stewart.com
Education Level: PhD
Major: Applied Machine Learning

Desired Role: Grader
Research Interests: Genomics

Education:
New York University
B.S. in Applied Machine Learning, Expected Graduation: May 2026
Relevant Coursework: Genomics, Data Science Fundamentals, Applied Machine Learning

Skills:
R, Docker, MATLAB, Azure, Tableau

Experience:
Undergraduate Research Assistant
Department of Applied Machine Learning, New York University
Sep 2023 – Present
- Worked on projects related to genomics using tools like R, Docker, MATLAB.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Genomics Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Genomics.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Open-source contributions
- Peer mentoring