Michael Simmons
Email: millerwendy@snyder-stevenson.com
Education Level: Masters
Major: Landscape Architecture

Desired Role: RA
Research Interests: Educational Equity

Education:
New York University
B.S. in Landscape Architecture, Expected Graduation: May 2025
Relevant Coursework: Educational Equity, Data Science Fundamentals, Applied Machine Learning

Skills:
Pandas, Natural Language Processing, Docker, PyTorch, Deep Learning, Python, TensorFlow

Experience:
Undergraduate Research Assistant
Department of Landscape Architecture, New York University
Sep 2023 – Present
- Worked on projects related to educational equity using tools like Pandas, Natural Language Processing, Docker.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Educational Equity Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Educational Equity.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Music production
- Cycling and hiking