Edward Henderson
Email: thomas01@gmail.com
Education Level: PhD
Major: Computer Science

Desired Role: TA
Research Interests: Genomics

Education:
University of California, Berkeley
B.S. in Computer Science, Expected Graduation: May 2025
Relevant Coursework: Genomics, Data Science Fundamentals, Applied Machine Learning

Skills:
Azure, Statistics, PyTorch, HTML/CSS

Experience:
Undergraduate Research Assistant
Department of Computer Science, University of California, Berkeley
Sep 2023 – Present
- Worked on projects related to genomics using tools like Azure, Statistics, PyTorch.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Genomics Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Genomics.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Volunteering in local shelters
- Blog writing