Robert Torres
Email: isaiah83@yahoo.com
Education Level: PhD
Major: Plant Sciences

Desired Role: RA
Research Interests: Assistive Technology

Education:
University of Maryland, College Park
B.S. in Plant Sciences, Expected Graduation: May 2025
Relevant Coursework: Assistive Technology, Data Science Fundamentals, Applied Machine Learning

Skills:
TensorFlow, Natural Language Processing, Data Visualization, Node.js, SQL

Experience:
Undergraduate Research Assistant
Department of Plant Sciences, University of Maryland, College Park
Sep 2022 – Present
- Worked on projects related to assistive technology using tools like TensorFlow, Natural Language Processing, Data Visualization.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Assistive Technology Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Assistive Technology.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Peer mentoring
- Chess and strategy games