Kevin Murphy
Email: richard25@white.net
Education Level: PhD
Major: Chinese

Desired Role: RA
Research Interests: Energy Efficiency

Education:
University of Michigan, Ann Arbor
B.S. in Chinese, Expected Graduation: May 2025
Relevant Coursework: Energy Efficiency, Data Science Fundamentals, Applied Machine Learning

Skills:
PyTorch, Tableau, C++, Deep Learning, Machine Learning, TensorFlow, Node.js

Experience:
Undergraduate Research Assistant
Department of Chinese, University of Michigan, Ann Arbor
Sep 2023 – Present
- Worked on projects related to energy efficiency using tools like PyTorch, Tableau, C++.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Energy Efficiency Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Energy Efficiency.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- Peer mentoring
- Chess and strategy games