Justin Page
Email: wdavidson@jackson.com
Education Level: Undergraduate
Major: Applied Machine Learning

Desired Role: RA
Research Interests: Cognitive Science

Education:
University of California, Berkeley
B.S. in Applied Machine Learning, Expected Graduation: May 2026
Relevant Coursework: Cognitive Science, Data Science Fundamentals, Applied Machine Learning

Skills:
TensorFlow, Data Analysis, AWS, Azure

Experience:
Undergraduate Research Assistant
Department of Applied Machine Learning, University of California, Berkeley
Sep 2022 – Present
- Worked on projects related to cognitive science using tools like TensorFlow, Data Analysis, AWS.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Cognitive Science Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Cognitive Science.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Blog writing
- Peer mentoring