Brian Phillips
Email: mitchellraymond@hotmail.com
Education Level: PhD
Major: Landscape Architecture

Desired Role: RA
Research Interests: AI for Healthcare

Education:
Georgia Institute of Technology
B.S. in Landscape Architecture, Expected Graduation: May 2026
Relevant Coursework: AI for Healthcare, Data Science Fundamentals, Applied Machine Learning

Skills:
MATLAB, Pandas, TensorFlow, AWS

Experience:
Undergraduate Research Assistant
Department of Landscape Architecture, Georgia Institute of Technology
Sep 2023 – Present
- Worked on projects related to ai for healthcare using tools like MATLAB, Pandas, TensorFlow.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"AI for Healthcare Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in AI for Healthcare.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Blog writing
- AI Ethics discussions
- Chess and strategy games