David Allison
Email: arnolddonna@brown-jones.info
Education Level: Masters
Major: Animal Sciences

Desired Role: Grader
Research Interests: Behavioral Analysis

Education:
Stanford University
B.S. in Animal Sciences, Expected Graduation: May 2026
Relevant Coursework: Behavioral Analysis, Data Science Fundamentals, Applied Machine Learning

Skills:
JavaScript, React, NumPy, Statistics, Keras, AWS, Docker

Experience:
Undergraduate Research Assistant
Department of Animal Sciences, Stanford University
Sep 2022 – Present
- Worked on projects related to behavioral analysis using tools like JavaScript, React, NumPy.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Behavioral Analysis Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Behavioral Analysis.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Volunteering in local shelters
- Peer mentoring