David Johnson
Email: gordonwalsh@miller.com
Education Level: Undergraduate
Major: Computer Science

Desired Role: RA
Research Interests: Criminal Justice Reform

Education:
University of Michigan, Ann Arbor
B.S. in Computer Science, Expected Graduation: May 2025
Relevant Coursework: Criminal Justice Reform, Data Science Fundamentals, Applied Machine Learning

Skills:
MATLAB, Node.js, AWS, Python, Scikit-learn, Linux, Deep Learning

Experience:
Undergraduate Research Assistant
Department of Computer Science, University of Michigan, Ann Arbor
Sep 2023 – Present
- Worked on projects related to criminal justice reform using tools like MATLAB, Node.js, AWS.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Criminal Justice Reform Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Criminal Justice Reform.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Peer mentoring
- Blog writing
- Cycling and hiking