Ryan Ray
Email: cindy36@hotmail.com
Education Level: Masters
Major: Kinesiology

Desired Role: RA
Research Interests: Educational Equity

Education:
University of California, Berkeley
B.S. in Kinesiology, Expected Graduation: May 2026
Relevant Coursework: Educational Equity, Data Science Fundamentals, Applied Machine Learning

Skills:
Azure, React, Cloud Computing, TensorFlow, Machine Learning

Experience:
Undergraduate Research Assistant
Department of Kinesiology, University of California, Berkeley
Sep 2022 – Present
- Worked on projects related to educational equity using tools like Azure, React, Cloud Computing.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Educational Equity Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Educational Equity.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Music production
- Open-source contributions