Stephen Bridges
Email: georgerocha@gmail.com
Education Level: PhD
Major: Applied Machine Learning

Desired Role: RA
Research Interests: Educational Equity

Education:
University of Maryland, College Park
B.S. in Applied Machine Learning, Expected Graduation: May 2026
Relevant Coursework: Educational Equity, Data Science Fundamentals, Applied Machine Learning

Skills:
React, Python, PyTorch, Azure, C++, Scikit-learn

Experience:
Undergraduate Research Assistant
Department of Applied Machine Learning, University of Maryland, College Park
Sep 2023 – Present
- Worked on projects related to educational equity using tools like React, Python, PyTorch.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Educational Equity Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Educational Equity.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Open-source contributions
- Blog writing