Tara Lindsey
Email: denisethompson@nunez-roach.com
Education Level: PhD
Major: Landscape Architecture

Desired Role: Grader
Research Interests: Behavioral Analysis

Education:
Stanford University
B.S. in Landscape Architecture, Expected Graduation: May 2026
Relevant Coursework: Behavioral Analysis, Data Science Fundamentals, Applied Machine Learning

Skills:
Git, Power BI, Machine Learning, AWS

Experience:
Undergraduate Research Assistant
Department of Landscape Architecture, Stanford University
Sep 2022 – Present
- Worked on projects related to behavioral analysis using tools like Git, Power BI, Machine Learning.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Behavioral Analysis Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Behavioral Analysis.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Peer mentoring
- AI Ethics discussions