Jack Potts
Email: abigailjohnson@hotmail.com
Education Level: Undergraduate
Major: Cybersecurity

Desired Role: Grader
Research Interests: Behavioral Analysis

Education:
Stanford University
B.S. in Cybersecurity, Expected Graduation: May 2026
Relevant Coursework: Behavioral Analysis, Data Science Fundamentals, Applied Machine Learning

Skills:
Keras, MATLAB, Azure, TensorFlow, Deep Learning

Experience:
Undergraduate Research Assistant
Department of Cybersecurity, Stanford University
Sep 2023 – Present
- Worked on projects related to behavioral analysis using tools like Keras, MATLAB, Azure.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Behavioral Analysis Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Behavioral Analysis.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Reading non-fiction
- AI Ethics discussions