Lance Foley
Email: snydermaria@lopez-spears.com
Education Level: Masters
Major: Public Health Science

Desired Role: TA
Research Interests: Financial Forecasting

Education:
Stanford University
B.S. in Public Health Science, Expected Graduation: May 2025
Relevant Coursework: Financial Forecasting, Data Science Fundamentals, Applied Machine Learning

Skills:
Data Visualization, Docker, Azure, Machine Learning, Node.js, C++, HTML/CSS

Experience:
Undergraduate Research Assistant
Department of Public Health Science, Stanford University
Sep 2023 – Present
- Worked on projects related to financial forecasting using tools like Data Visualization, Docker, Azure.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Financial Forecasting Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Financial Forecasting.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Volunteering in local shelters
- Cycling and hiking