Derek Bishop
Email: jbrooks@gmail.com
Education Level: Undergraduate
Major: Kinesiology

Desired Role: TA
Research Interests: Assistive Technology

Education:
University of Michigan, Ann Arbor
B.S. in Kinesiology, Expected Graduation: May 2025
Relevant Coursework: Assistive Technology, Data Science Fundamentals, Applied Machine Learning

Skills:
Node.js, Data Visualization, Keras, MATLAB, Data Analysis, AWS

Experience:
Undergraduate Research Assistant
Department of Kinesiology, University of Michigan, Ann Arbor
Sep 2023 – Present
- Worked on projects related to assistive technology using tools like Node.js, Data Visualization, Keras.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Assistive Technology Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Assistive Technology.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Blog writing
- Music production