Brandon Robertson
Email: grahamjeffrey@gmail.com
Education Level: Masters
Major: Chemistry

Desired Role: TA
Research Interests: NLP in Education

Education:
University of Michigan, Ann Arbor
B.S. in Chemistry, Expected Graduation: May 2025
Relevant Coursework: NLP in Education, Data Science Fundamentals, Applied Machine Learning

Skills:
Docker, Azure, JavaScript, MATLAB, SQL, Power BI, HTML/CSS

Experience:
Undergraduate Research Assistant
Department of Chemistry, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to nlp in education using tools like Docker, Azure, JavaScript.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"NLP in Education Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in NLP in Education.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Reading non-fiction
- Music production