Kaitlyn Mcdonald
Email: elliottdeborah@yahoo.com
Education Level: Masters
Major: Theatre

Desired Role: RA
Research Interests: Climate Change Modeling

Education:
University of Michigan, Ann Arbor
B.S. in Theatre, Expected Graduation: May 2025
Relevant Coursework: Climate Change Modeling, Data Science Fundamentals, Applied Machine Learning

Skills:
Deep Learning, NumPy, Keras, Machine Learning, Tableau, Git, JavaScript

Experience:
Undergraduate Research Assistant
Department of Theatre, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to climate change modeling using tools like Deep Learning, NumPy, Keras.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Climate Change Modeling Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Climate Change Modeling.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Music production
- Reading non-fiction