James Turner
Email: waltersstacy@anderson.com
Education Level: PhD
Major: Chinese

Desired Role: Grader
Research Interests: Educational Equity

Education:
Stanford University
B.S. in Chinese, Expected Graduation: May 2026
Relevant Coursework: Educational Equity, Data Science Fundamentals, Applied Machine Learning

Skills:
Node.js, C++, Data Visualization, Tableau, Docker

Experience:
Undergraduate Research Assistant
Department of Chinese, Stanford University
Sep 2022 – Present
- Worked on projects related to educational equity using tools like Node.js, C++, Data Visualization.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Educational Equity Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Educational Equity.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Open-source contributions
- Cycling and hiking