Frank Richardson
Email: jbrooks@gmail.com
Education Level: Undergraduate
Major: Biology

Desired Role: TA
Research Interests: Financial Forecasting

Education:
University of California, Berkeley
B.S. in Biology, Expected Graduation: May 2026
Relevant Coursework: Financial Forecasting, Data Science Fundamentals, Applied Machine Learning

Skills:
Data Visualization, Computer Vision, SQL, NumPy, Docker, Power BI, PyTorch

Experience:
Undergraduate Research Assistant
Department of Biology, University of California, Berkeley
Sep 2023 – Present
- Worked on projects related to financial forecasting using tools like Data Visualization, Computer Vision, SQL.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Financial Forecasting Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Financial Forecasting.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Volunteering in local shelters
- Creative writing