James Wilcox
Email: jeffreymccarthy@yahoo.com
Education Level: Masters
Major: Early Childhood Education

Desired Role: TA
Research Interests: Educational Equity

Education:
Carnegie Mellon University
B.S. in Early Childhood Education, Expected Graduation: May 2026
Relevant Coursework: Educational Equity, Data Science Fundamentals, Applied Machine Learning

Skills:
Pandas, React, SQL, HTML/CSS, Statistics

Experience:
Undergraduate Research Assistant
Department of Early Childhood Education, Carnegie Mellon University
Sep 2023 – Present
- Worked on projects related to educational equity using tools like Pandas, React, SQL.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Educational Equity Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Educational Equity.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Peer mentoring
- Chess and strategy games