Christopher Spencer
Email: haley95@roman.com
Education Level: PhD
Major: Plant Sciences

Desired Role: Grader
Research Interests: Smart Cities

Education:
University of Michigan, Ann Arbor
B.S. in Plant Sciences, Expected Graduation: May 2026
Relevant Coursework: Smart Cities, Data Science Fundamentals, Applied Machine Learning

Skills:
Power BI, Linux, Natural Language Processing, Statistics, Cloud Computing, R, Data Visualization

Experience:
Undergraduate Research Assistant
Department of Plant Sciences, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to smart cities using tools like Power BI, Linux, Natural Language Processing.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Smart Cities Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Smart Cities.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Peer mentoring
- Music production