Benjamin Huang
Email: kathleenjones@butler.com
Education Level: Masters
Major: Accounting

Desired Role: TA
Research Interests: Assistive Technology

Education:
University of Maryland, College Park
B.S. in Accounting, Expected Graduation: May 2025
Relevant Coursework: Assistive Technology, Data Science Fundamentals, Applied Machine Learning

Skills:
Tableau, AWS, JavaScript, Computer Vision, Cloud Computing, NumPy

Experience:
Undergraduate Research Assistant
Department of Accounting, University of Maryland, College Park
Sep 2022 – Present
- Worked on projects related to assistive technology using tools like Tableau, AWS, JavaScript.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Assistive Technology Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Assistive Technology.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Music production
- Cycling and hiking