John Byrd
Email: ywarren@avila-navarro.org
Education Level: PhD
Major: Data Science

Desired Role: TA
Research Interests: Energy Efficiency

Education:
University of Michigan, Ann Arbor
B.S. in Data Science, Expected Graduation: May 2025
Relevant Coursework: Energy Efficiency, Data Science Fundamentals, Applied Machine Learning

Skills:
Data Analysis, Docker, Cloud Computing, TensorFlow

Experience:
Undergraduate Research Assistant
Department of Data Science, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to energy efficiency using tools like Data Analysis, Docker, Cloud Computing.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Energy Efficiency Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Energy Efficiency.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Creative writing
- Volunteering in local shelters