Daniel Morales
Email: carrchristina@haas-martin.net
Education Level: Masters
Major: Physics

Desired Role: Grader
Research Interests: Smart Cities

Education:
University of Michigan, Ann Arbor
B.S. in Physics, Expected Graduation: May 2026
Relevant Coursework: Smart Cities, Data Science Fundamentals, Applied Machine Learning

Skills:
Tableau, Natural Language Processing, Data Analysis, Linux

Experience:
Undergraduate Research Assistant
Department of Physics, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to smart cities using tools like Tableau, Natural Language Processing, Data Analysis.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Smart Cities Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Smart Cities.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- AI Ethics discussions
- Blog writing