Gary Luna
Email: josephkrystal@smith.net
Education Level: PhD
Major: Early Childhood Education

Desired Role: TA
Research Interests: Criminal Justice Reform

Education:
Georgia Institute of Technology
B.S. in Early Childhood Education, Expected Graduation: May 2025
Relevant Coursework: Criminal Justice Reform, Data Science Fundamentals, Applied Machine Learning

Skills:
Python, Docker, Azure, Machine Learning

Experience:
Undergraduate Research Assistant
Department of Early Childhood Education, Georgia Institute of Technology
Sep 2022 – Present
- Worked on projects related to criminal justice reform using tools like Python, Docker, Azure.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Criminal Justice Reform Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Criminal Justice Reform.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Blog writing
- Cycling and hiking