Tyler Carter
Email: matthewsingleton@neal.com
Education Level: PhD
Major: Chemistry

Desired Role: Grader
Research Interests: Human-Robot Interaction

Education:
New York University
B.S. in Chemistry, Expected Graduation: May 2025
Relevant Coursework: Human-Robot Interaction, Data Science Fundamentals, Applied Machine Learning

Skills:
Pandas, R, MATLAB, HTML/CSS, Keras

Experience:
Undergraduate Research Assistant
Department of Chemistry, New York University
Sep 2022 – Present
- Worked on projects related to human-robot interaction using tools like Pandas, R, MATLAB.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Human-Robot Interaction Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Human-Robot Interaction.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Music production
- Open-source contributions