Suzanne Woods
Email: paul80@yahoo.com
Education Level: Masters
Major: Information Science

Desired Role: RA
Research Interests: Assistive Technology

Education:
New York University
B.S. in Information Science, Expected Graduation: May 2026
Relevant Coursework: Assistive Technology, Data Science Fundamentals, Applied Machine Learning

Skills:
SQL, HTML/CSS, Docker, Cloud Computing, Keras, PyTorch, Pandas

Experience:
Undergraduate Research Assistant
Department of Information Science, New York University
Sep 2023 – Present
- Worked on projects related to assistive technology using tools like SQL, HTML/CSS, Docker.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Assistive Technology Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Assistive Technology.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- AI Ethics discussions
- Cycling and hiking