Denise Montoya
Email: idean@brown-freeman.net
Education Level: Masters
Major: Secondary Education

Desired Role: TA
Research Interests: Criminal Justice Reform

Education:
Georgia Institute of Technology
B.S. in Secondary Education, Expected Graduation: May 2026
Relevant Coursework: Criminal Justice Reform, Data Science Fundamentals, Applied Machine Learning

Skills:
JavaScript, SQL, Statistics, NumPy, Google Cloud

Experience:
Undergraduate Research Assistant
Department of Secondary Education, Georgia Institute of Technology
Sep 2022 – Present
- Worked on projects related to criminal justice reform using tools like JavaScript, SQL, Statistics.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Criminal Justice Reform Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Criminal Justice Reform.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Cycling and hiking
- Music production