Jessica Turner
Email: brownshawn@reed.info
Education Level: Undergraduate
Major: Computer Science

Desired Role: TA
Research Interests: AI for Healthcare

Education:
University of California, Berkeley
B.S. in Computer Science, Expected Graduation: May 2026
Relevant Coursework: AI for Healthcare, Data Science Fundamentals, Applied Machine Learning

Skills:
Natural Language Processing, Statistics, Computer Vision, JavaScript

Experience:
Undergraduate Research Assistant
Department of Computer Science, University of California, Berkeley
Sep 2022 – Present
- Worked on projects related to ai for healthcare using tools like Natural Language Processing, Statistics, Computer Vision.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"AI for Healthcare Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in AI for Healthcare.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Music production
- Peer mentoring