Clayton Morales
Email: ljackson@hotmail.com
Education Level: Masters
Major: Computer Science

Desired Role: TA
Research Interests: Space Exploration

Education:
University of Maryland, College Park
B.S. in Computer Science, Expected Graduation: May 2026
Relevant Coursework: Space Exploration, Data Science Fundamentals, Applied Machine Learning

Skills:
C++, React, Computer Vision, Keras

Experience:
Undergraduate Research Assistant
Department of Computer Science, University of Maryland, College Park
Sep 2023 – Present
- Worked on projects related to space exploration using tools like C++, React, Computer Vision.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Space Exploration Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Space Exploration.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Cycling and hiking
- Creative writing