Kristie Madden
Email: obrienpatrick@yahoo.com
Education Level: Masters
Major: Computer Science

Desired Role: TA
Research Interests: Cognitive Science

Education:
Stanford University
B.S. in Computer Science, Expected Graduation: May 2025
Relevant Coursework: Cognitive Science, Data Science Fundamentals, Applied Machine Learning

Skills:
Machine Learning, Deep Learning, Tableau, Keras, Node.js, Cloud Computing

Experience:
Undergraduate Research Assistant
Department of Computer Science, Stanford University
Sep 2023 – Present
- Worked on projects related to cognitive science using tools like Machine Learning, Deep Learning, Tableau.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Cognitive Science Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Cognitive Science.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- Chess and strategy games
- Music production