Michelle Salazar
Email: esullivan@weaver.com
Education Level: Undergraduate
Major: Chemistry

Desired Role: TA
Research Interests: Educational Equity

Education:
New York University
B.S. in Chemistry, Expected Graduation: May 2026
Relevant Coursework: Educational Equity, Data Science Fundamentals, Applied Machine Learning

Skills:
Docker, SQL, Deep Learning, Google Cloud, JavaScript, Computer Vision, Keras

Experience:
Undergraduate Research Assistant
Department of Chemistry, New York University
Sep 2023 – Present
- Worked on projects related to educational equity using tools like Docker, SQL, Deep Learning.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Educational Equity Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Educational Equity.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Chess and strategy games
- Reading non-fiction