Don Neal
Email: adriana90@yahoo.com
Education Level: PhD
Major: Dance

Desired Role: TA
Research Interests: Smart Cities

Education:
University of Michigan, Ann Arbor
B.S. in Dance, Expected Graduation: May 2025
Relevant Coursework: Smart Cities, Data Science Fundamentals, Applied Machine Learning

Skills:
Data Analysis, Node.js, React, C++

Experience:
Undergraduate Research Assistant
Department of Dance, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to smart cities using tools like Data Analysis, Node.js, React.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Smart Cities Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Smart Cities.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Peer mentoring
- Cycling and hiking
- Blog writing