Lisa Oliver
Email: kstone@yahoo.com
Education Level: Undergraduate
Major: Business Analytics

Desired Role: Grader
Research Interests: Criminal Justice Reform

Education:
Stanford University
B.S. in Business Analytics, Expected Graduation: May 2026
Relevant Coursework: Criminal Justice Reform, Data Science Fundamentals, Applied Machine Learning

Skills:
Node.js, React, Scikit-learn, SQL, Power BI, MATLAB, AWS

Experience:
Undergraduate Research Assistant
Department of Business Analytics, Stanford University
Sep 2023 – Present
- Worked on projects related to criminal justice reform using tools like Node.js, React, Scikit-learn.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Criminal Justice Reform Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Criminal Justice Reform.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Blog writing
- Creative writing