Nancy Hamilton
Email: marycox@knapp-smith.com
Education Level: PhD
Major: Spanish

Desired Role: Grader
Research Interests: Financial Forecasting

Education:
University of Michigan, Ann Arbor
B.S. in Spanish, Expected Graduation: May 2025
Relevant Coursework: Financial Forecasting, Data Science Fundamentals, Applied Machine Learning

Skills:
Python, JavaScript, SQL, Linux

Experience:
Undergraduate Research Assistant
Department of Spanish, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to financial forecasting using tools like Python, JavaScript, SQL.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Financial Forecasting Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Financial Forecasting.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Cycling and hiking
- Music production