Victoria Ramirez
Email: taylormichael@hill.com
Education Level: Masters
Major: Secondary Education

Desired Role: RA
Research Interests: Financial Forecasting

Education:
Stanford University
B.S. in Secondary Education, Expected Graduation: May 2025
Relevant Coursework: Financial Forecasting, Data Science Fundamentals, Applied Machine Learning

Skills:
Node.js, Computer Vision, Tableau, Deep Learning, Data Visualization

Experience:
Undergraduate Research Assistant
Department of Secondary Education, Stanford University
Sep 2023 – Present
- Worked on projects related to financial forecasting using tools like Node.js, Computer Vision, Tableau.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Financial Forecasting Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Financial Forecasting.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- Open-source contributions
- Music production