Eugene Baxter
Email: hortonlauren@brown.biz
Education Level: PhD
Major: Landscape Architecture

Desired Role: TA
Research Interests: Genomics

Education:
Georgia Institute of Technology
B.S. in Landscape Architecture, Expected Graduation: May 2026
Relevant Coursework: Genomics, Data Science Fundamentals, Applied Machine Learning

Skills:
Git, Computer Vision, R, Natural Language Processing, Docker

Experience:
Undergraduate Research Assistant
Department of Landscape Architecture, Georgia Institute of Technology
Sep 2022 – Present
- Worked on projects related to genomics using tools like Git, Computer Vision, R.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Genomics Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Genomics.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Blog writing
- Open-source contributions
- Music production