Alyssa Turner
Email: brett92@martinez.com
Education Level: PhD
Major: Kinesiology

Desired Role: RA
Research Interests: AI for Healthcare

Education:
Carnegie Mellon University
B.S. in Kinesiology, Expected Graduation: May 2025
Relevant Coursework: AI for Healthcare, Data Science Fundamentals, Applied Machine Learning

Skills:
React, NumPy, Keras, JavaScript, R, SQL

Experience:
Undergraduate Research Assistant
Department of Kinesiology, Carnegie Mellon University
Sep 2023 – Present
- Worked on projects related to ai for healthcare using tools like React, NumPy, Keras.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"AI for Healthcare Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in AI for Healthcare.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Peer mentoring
- Reading non-fiction
- Creative writing