Keith Brown
Email: bpatterson@hotmail.com
Education Level: Masters
Major: Business Analytics

Desired Role: Grader
Research Interests: Cognitive Science

Education:
New York University
B.S. in Business Analytics, Expected Graduation: May 2025
Relevant Coursework: Cognitive Science, Data Science Fundamentals, Applied Machine Learning

Skills:
SQL, C++, Statistics, PyTorch, Machine Learning, HTML/CSS

Experience:
Undergraduate Research Assistant
Department of Business Analytics, New York University
Sep 2022 – Present
- Worked on projects related to cognitive science using tools like SQL, C++, Statistics.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Cognitive Science Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Cognitive Science.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- AI Ethics discussions
- Blog writing