Miguel Todd
Email: william58@hopkins-adams.com
Education Level: Undergraduate
Major: Music

Desired Role: Grader
Research Interests: Cognitive Science

Education:
University of Michigan, Ann Arbor
B.S. in Music, Expected Graduation: May 2026
Relevant Coursework: Cognitive Science, Data Science Fundamentals, Applied Machine Learning

Skills:
Deep Learning, Python, Scikit-learn, NumPy, JavaScript

Experience:
Undergraduate Research Assistant
Department of Music, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to cognitive science using tools like Deep Learning, Python, Scikit-learn.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Cognitive Science Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Cognitive Science.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Peer mentoring
- Reading non-fiction
- AI Ethics discussions