James Davis
Email: mhartman@lewis.net
Education Level: Undergraduate
Major: Kinesiology

Desired Role: TA
Research Interests: Energy Efficiency

Education:
New York University
B.S. in Kinesiology, Expected Graduation: May 2025
Relevant Coursework: Energy Efficiency, Data Science Fundamentals, Applied Machine Learning

Skills:
Natural Language Processing, Computer Vision, Data Visualization, Deep Learning

Experience:
Undergraduate Research Assistant
Department of Kinesiology, New York University
Sep 2022 – Present
- Worked on projects related to energy efficiency using tools like Natural Language Processing, Computer Vision, Data Visualization.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Energy Efficiency Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Energy Efficiency.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Music production
- Open-source contributions