Frederick Barnett
Email: erin01@yahoo.com
Education Level: PhD
Major: Kinesiology

Desired Role: TA
Research Interests: Genomics

Education:
Carnegie Mellon University
B.S. in Kinesiology, Expected Graduation: May 2025
Relevant Coursework: Genomics, Data Science Fundamentals, Applied Machine Learning

Skills:
Docker, Scikit-learn, TensorFlow, Natural Language Processing, Keras, Python, C++

Experience:
Undergraduate Research Assistant
Department of Kinesiology, Carnegie Mellon University
Sep 2023 – Present
- Worked on projects related to genomics using tools like Docker, Scikit-learn, TensorFlow.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Genomics Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Genomics.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Blog writing
- Open-source contributions
- Chess and strategy games