Alyssa Jackson
Email: iwilson@shepherd.com
Education Level: Masters
Major: Dance

Desired Role: TA
Research Interests: Behavioral Analysis

Education:
Stanford University
B.S. in Dance, Expected Graduation: May 2025
Relevant Coursework: Behavioral Analysis, Data Science Fundamentals, Applied Machine Learning

Skills:
Scikit-learn, R, Tableau, Python, Statistics, Computer Vision

Experience:
Undergraduate Research Assistant
Department of Dance, Stanford University
Sep 2023 – Present
- Worked on projects related to behavioral analysis using tools like Scikit-learn, R, Tableau.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Behavioral Analysis Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Behavioral Analysis.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Reading non-fiction
- AI Ethics discussions