Richard Parker
Email: pacejeffrey@gmail.com
Education Level: Undergraduate
Major: Criminology and Criminal Justice

Desired Role: TA
Research Interests: Space Exploration

Education:
New York University
B.S. in Criminology and Criminal Justice, Expected Graduation: May 2025
Relevant Coursework: Space Exploration, Data Science Fundamentals, Applied Machine Learning

Skills:
Node.js, Linux, React, R, Tableau, Python, Machine Learning

Experience:
Undergraduate Research Assistant
Department of Criminology and Criminal Justice, New York University
Sep 2022 – Present
- Worked on projects related to space exploration using tools like Node.js, Linux, React.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Space Exploration Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Space Exploration.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Music production
- Chess and strategy games