Lauren Hawkins
Email: schneidercharles@yahoo.com
Education Level: Undergraduate
Major: English Language and Literature

Desired Role: RA
Research Interests: Educational Equity

Education:
Georgia Institute of Technology
B.S. in English Language and Literature, Expected Graduation: May 2026
Relevant Coursework: Educational Equity, Data Science Fundamentals, Applied Machine Learning

Skills:
Deep Learning, Git, C++, React, Power BI, Statistics, JavaScript

Experience:
Undergraduate Research Assistant
Department of English Language and Literature, Georgia Institute of Technology
Sep 2022 – Present
- Worked on projects related to educational equity using tools like Deep Learning, Git, C++.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Educational Equity Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Educational Equity.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Blog writing
- Cycling and hiking