Matthew Wright
Email: nicole53@yahoo.com
Education Level: Undergraduate
Major: Data Science

Desired Role: TA
Research Interests: Quantum Computing

Education:
Carnegie Mellon University
B.S. in Data Science, Expected Graduation: May 2026
Relevant Coursework: Quantum Computing, Data Science Fundamentals, Applied Machine Learning

Skills:
Git, Pandas, Natural Language Processing, Machine Learning

Experience:
Undergraduate Research Assistant
Department of Data Science, Carnegie Mellon University
Sep 2022 – Present
- Worked on projects related to quantum computing using tools like Git, Pandas, Natural Language Processing.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Quantum Computing Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Quantum Computing.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Chess and strategy games
- Open-source contributions