Michael Franklin
Email: jacobhenderson@singleton.info
Education Level: Undergraduate
Major: Dance

Desired Role: Grader
Research Interests: Educational Equity

Education:
University of California, Berkeley
B.S. in Dance, Expected Graduation: May 2026
Relevant Coursework: Educational Equity, Data Science Fundamentals, Applied Machine Learning

Skills:
Cloud Computing, Scikit-learn, Docker, C++, Natural Language Processing

Experience:
Undergraduate Research Assistant
Department of Dance, University of California, Berkeley
Sep 2023 – Present
- Worked on projects related to educational equity using tools like Cloud Computing, Scikit-learn, Docker.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Educational Equity Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Educational Equity.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Peer mentoring
- Cycling and hiking