Logan Riley
Email: scottrogers@gmail.com
Education Level: Masters
Major: Theatre

Desired Role: RA
Research Interests: Climate Change Modeling

Education:
New York University
B.S. in Theatre, Expected Graduation: May 2025
Relevant Coursework: Climate Change Modeling, Data Science Fundamentals, Applied Machine Learning

Skills:
Scikit-learn, React, Tableau, JavaScript, Data Analysis, R

Experience:
Undergraduate Research Assistant
Department of Theatre, New York University
Sep 2023 – Present
- Worked on projects related to climate change modeling using tools like Scikit-learn, React, Tableau.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Climate Change Modeling Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Climate Change Modeling.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Peer mentoring
- Music production