Jacqueline Martin
Email: maurice77@yahoo.com
Education Level: Undergraduate
Major: Geology

Desired Role: TA
Research Interests: Smart Cities

Education:
Georgia Institute of Technology
B.S. in Geology, Expected Graduation: May 2026
Relevant Coursework: Smart Cities, Data Science Fundamentals, Applied Machine Learning

Skills:
C++, Power BI, MATLAB, JavaScript, Data Analysis, Natural Language Processing

Experience:
Undergraduate Research Assistant
Department of Geology, Georgia Institute of Technology
Sep 2023 – Present
- Worked on projects related to smart cities using tools like C++, Power BI, MATLAB.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Smart Cities Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Smart Cities.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- Cycling and hiking
- Creative writing