Rhonda Lowe
Email: ipalmer@yahoo.com
Education Level: Masters
Major: Plant Sciences

Desired Role: TA
Research Interests: AI for Healthcare

Education:
University of Michigan, Ann Arbor
B.S. in Plant Sciences, Expected Graduation: May 2025
Relevant Coursework: AI for Healthcare, Data Science Fundamentals, Applied Machine Learning

Skills:
Computer Vision, Data Analysis, Machine Learning, Node.js, Azure, MATLAB

Experience:
Undergraduate Research Assistant
Department of Plant Sciences, University of Michigan, Ann Arbor
Sep 2023 – Present
- Worked on projects related to ai for healthcare using tools like Computer Vision, Data Analysis, Machine Learning.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"AI for Healthcare Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in AI for Healthcare.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Open-source contributions
- Music production