Joseph Moss
Email: brittanyhopkins@burns-reyes.com
Education Level: Masters
Major: Data Science

Desired Role: RA
Research Interests: NLP in Education

Education:
University of Michigan, Ann Arbor
B.S. in Data Science, Expected Graduation: May 2026
Relevant Coursework: NLP in Education, Data Science Fundamentals, Applied Machine Learning

Skills:
Cloud Computing, HTML/CSS, C++, Python, Deep Learning

Experience:
Undergraduate Research Assistant
Department of Data Science, University of Michigan, Ann Arbor
Sep 2023 – Present
- Worked on projects related to nlp in education using tools like Cloud Computing, HTML/CSS, C++.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"NLP in Education Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in NLP in Education.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Reading non-fiction
- Chess and strategy games