Daniel Jarvis
Email: robert45@hotmail.com
Education Level: PhD
Major: Mechanical Engineering

Desired Role: TA
Research Interests: Energy Efficiency

Education:
Stanford University
B.S. in Mechanical Engineering, Expected Graduation: May 2025
Relevant Coursework: Energy Efficiency, Data Science Fundamentals, Applied Machine Learning

Skills:
React, Scikit-learn, Tableau, HTML/CSS, Data Analysis, Linux

Experience:
Undergraduate Research Assistant
Department of Mechanical Engineering, Stanford University
Sep 2023 – Present
- Worked on projects related to energy efficiency using tools like React, Scikit-learn, Tableau.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Energy Efficiency Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Energy Efficiency.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Reading non-fiction
- Open-source contributions