Roger Henderson
Email: arieldavis@yahoo.com
Education Level: PhD
Major: Sociology

Desired Role: RA
Research Interests: Behavioral Analysis

Education:
Stanford University
B.S. in Sociology, Expected Graduation: May 2026
Relevant Coursework: Behavioral Analysis, Data Science Fundamentals, Applied Machine Learning

Skills:
Scikit-learn, Data Visualization, Power BI, TensorFlow, Data Analysis, NumPy, AWS

Experience:
Undergraduate Research Assistant
Department of Sociology, Stanford University
Sep 2022 – Present
- Worked on projects related to behavioral analysis using tools like Scikit-learn, Data Visualization, Power BI.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Behavioral Analysis Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Behavioral Analysis.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- AI Ethics discussions
- Creative writing