Erin Houston
Email: melanie31@hotmail.com
Education Level: Masters
Major: Dance

Desired Role: TA
Research Interests: Energy Efficiency

Education:
New York University
B.S. in Dance, Expected Graduation: May 2025
Relevant Coursework: Energy Efficiency, Data Science Fundamentals, Applied Machine Learning

Skills:
Scikit-learn, Pandas, SQL, MATLAB, PyTorch, Power BI

Experience:
Undergraduate Research Assistant
Department of Dance, New York University
Sep 2022 – Present
- Worked on projects related to energy efficiency using tools like Scikit-learn, Pandas, SQL.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Energy Efficiency Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Energy Efficiency.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Chess and strategy games
- Cycling and hiking