Shelby Vargas
Email: shudson@ford.info
Education Level: PhD
Major: Criminology and Criminal Justice

Desired Role: RA
Research Interests: Educational Equity

Education:
Stanford University
B.S. in Criminology and Criminal Justice, Expected Graduation: May 2025
Relevant Coursework: Educational Equity, Data Science Fundamentals, Applied Machine Learning

Skills:
Linux, Data Analysis, Deep Learning, Google Cloud, R, Cloud Computing, Python

Experience:
Undergraduate Research Assistant
Department of Criminology and Criminal Justice, Stanford University
Sep 2023 – Present
- Worked on projects related to educational equity using tools like Linux, Data Analysis, Deep Learning.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Educational Equity Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Educational Equity.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Volunteering in local shelters
- AI Ethics discussions