Dana Miller
Email: cookkayla@hotmail.com
Education Level: Undergraduate
Major: Computer Science

Desired Role: TA
Research Interests: Space Exploration

Education:
New York University
B.S. in Computer Science, Expected Graduation: May 2026
Relevant Coursework: Space Exploration, Data Science Fundamentals, Applied Machine Learning

Skills:
Scikit-learn, Node.js, Azure, Computer Vision, Python, HTML/CSS

Experience:
Undergraduate Research Assistant
Department of Computer Science, New York University
Sep 2022 – Present
- Worked on projects related to space exploration using tools like Scikit-learn, Node.js, Azure.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Space Exploration Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Space Exploration.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- Volunteering in local shelters
- Peer mentoring