Linda Reed
Email: ubowman@yahoo.com
Education Level: PhD
Major: English Language and Literature

Desired Role: RA
Research Interests: Financial Forecasting

Education:
Georgia Institute of Technology
B.S. in English Language and Literature, Expected Graduation: May 2026
Relevant Coursework: Financial Forecasting, Data Science Fundamentals, Applied Machine Learning

Skills:
Machine Learning, Computer Vision, Azure, Cloud Computing, AWS, C++

Experience:
Undergraduate Research Assistant
Department of English Language and Literature, Georgia Institute of Technology
Sep 2022 – Present
- Worked on projects related to financial forecasting using tools like Machine Learning, Computer Vision, Azure.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Financial Forecasting Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Financial Forecasting.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Peer mentoring
- Chess and strategy games
- Music production