Daniel Mitchell DDS
Email: brownbrian@hotmail.com
Education Level: Masters
Major: Geology

Desired Role: Grader
Research Interests: Climate Change Modeling

Education:
University of California, Berkeley
B.S. in Geology, Expected Graduation: May 2026
Relevant Coursework: Climate Change Modeling, Data Science Fundamentals, Applied Machine Learning

Skills:
C++, Linux, Docker, Machine Learning, Data Visualization

Experience:
Undergraduate Research Assistant
Department of Geology, University of California, Berkeley
Sep 2023 – Present
- Worked on projects related to climate change modeling using tools like C++, Linux, Docker.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Climate Change Modeling Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Climate Change Modeling.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Peer mentoring
- Chess and strategy games