Angela Oneal
Email: ybrown@yahoo.com
Education Level: Masters
Major: Environmental Science and Policy

Desired Role: TA
Research Interests: Assistive Technology

Education:
Carnegie Mellon University
B.S. in Environmental Science and Policy, Expected Graduation: May 2026
Relevant Coursework: Assistive Technology, Data Science Fundamentals, Applied Machine Learning

Skills:
Machine Learning, SQL, TensorFlow, Linux, Git, JavaScript, Deep Learning

Experience:
Undergraduate Research Assistant
Department of Environmental Science and Policy, Carnegie Mellon University
Sep 2022 – Present
- Worked on projects related to assistive technology using tools like Machine Learning, SQL, TensorFlow.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Assistive Technology Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Assistive Technology.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Blog writing
- Open-source contributions