Robert Sandoval
Email: aserrano@rivera-reed.info
Education Level: Undergraduate
Major: Accounting

Desired Role: RA
Research Interests: Smart Cities

Education:
New York University
B.S. in Accounting, Expected Graduation: May 2026
Relevant Coursework: Smart Cities, Data Science Fundamentals, Applied Machine Learning

Skills:
Power BI, AWS, R, Docker, Google Cloud

Experience:
Undergraduate Research Assistant
Department of Accounting, New York University
Sep 2023 – Present
- Worked on projects related to smart cities using tools like Power BI, AWS, R.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Smart Cities Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Smart Cities.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Open-source contributions
- Chess and strategy games
- Cycling and hiking