Kendra Bernard
Email: showard@shaffer.biz
Education Level: Masters
Major: Music

Desired Role: Grader
Research Interests: Assistive Technology

Education:
Georgia Institute of Technology
B.S. in Music, Expected Graduation: May 2025
Relevant Coursework: Assistive Technology, Data Science Fundamentals, Applied Machine Learning

Skills:
Cloud Computing, Git, HTML/CSS, Pandas, Scikit-learn

Experience:
Undergraduate Research Assistant
Department of Music, Georgia Institute of Technology
Sep 2023 – Present
- Worked on projects related to assistive technology using tools like Cloud Computing, Git, HTML/CSS.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Assistive Technology Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Assistive Technology.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- AI Ethics discussions
- Blog writing