Dawn Sparks
Email: clifford95@carter.biz
Education Level: PhD
Major: Architecture

Desired Role: RA
Research Interests: Genomics

Education:
Carnegie Mellon University
B.S. in Architecture, Expected Graduation: May 2026
Relevant Coursework: Genomics, Data Science Fundamentals, Applied Machine Learning

Skills:
Keras, Data Analysis, Computer Vision, Azure, MATLAB, Node.js, Docker

Experience:
Undergraduate Research Assistant
Department of Architecture, Carnegie Mellon University
Sep 2023 – Present
- Worked on projects related to genomics using tools like Keras, Data Analysis, Computer Vision.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Genomics Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Genomics.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Open-source contributions
- Music production