Joseph Durham
Email: gilmoreabigail@hotmail.com
Education Level: Undergraduate
Major: Chinese

Desired Role: TA
Research Interests: Behavioral Analysis

Education:
Carnegie Mellon University
B.S. in Chinese, Expected Graduation: May 2025
Relevant Coursework: Behavioral Analysis, Data Science Fundamentals, Applied Machine Learning

Skills:
HTML/CSS, Cloud Computing, AWS, Computer Vision, JavaScript

Experience:
Undergraduate Research Assistant
Department of Chinese, Carnegie Mellon University
Sep 2022 – Present
- Worked on projects related to behavioral analysis using tools like HTML/CSS, Cloud Computing, AWS.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Behavioral Analysis Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Behavioral Analysis.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Blog writing
- Peer mentoring