Jill May
Email: omitchell@gmail.com
Education Level: PhD
Major: Information Science

Desired Role: Grader
Research Interests: Human-Robot Interaction

Education:
Georgia Institute of Technology
B.S. in Information Science, Expected Graduation: May 2026
Relevant Coursework: Human-Robot Interaction, Data Science Fundamentals, Applied Machine Learning

Skills:
Tableau, PyTorch, Machine Learning, Deep Learning, Scikit-learn, Python

Experience:
Undergraduate Research Assistant
Department of Information Science, Georgia Institute of Technology
Sep 2022 – Present
- Worked on projects related to human-robot interaction using tools like Tableau, PyTorch, Machine Learning.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Human-Robot Interaction Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Human-Robot Interaction.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Open-source contributions
- Volunteering in local shelters