Victoria Schultz
Email: williamgalloway@rush.net
Education Level: PhD
Major: Communication

Desired Role: RA
Research Interests: Genomics

Education:
New York University
B.S. in Communication, Expected Graduation: May 2026
Relevant Coursework: Genomics, Data Science Fundamentals, Applied Machine Learning

Skills:
Cloud Computing, R, Scikit-learn, PyTorch, Docker, Node.js, AWS

Experience:
Undergraduate Research Assistant
Department of Communication, New York University
Sep 2022 – Present
- Worked on projects related to genomics using tools like Cloud Computing, R, Scikit-learn.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Genomics Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Genomics.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Peer mentoring
- Volunteering in local shelters