Angel Garcia
Email: ybarrett@tucker.net
Education Level: Undergraduate
Major: Arabic Studies

Desired Role: Grader
Research Interests: Climate Change Modeling

Education:
University of Michigan, Ann Arbor
B.S. in Arabic Studies, Expected Graduation: May 2026
Relevant Coursework: Climate Change Modeling, Data Science Fundamentals, Applied Machine Learning

Skills:
Python, MATLAB, Azure, Docker, Statistics, AWS, Pandas

Experience:
Undergraduate Research Assistant
Department of Arabic Studies, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to climate change modeling using tools like Python, MATLAB, Azure.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Climate Change Modeling Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Climate Change Modeling.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Peer mentoring
- Cycling and hiking
- Reading non-fiction