Brian West
Email: andrea34@gmail.com
Education Level: PhD
Major: Music

Desired Role: RA
Research Interests: Climate Change Modeling

Education:
University of Michigan, Ann Arbor
B.S. in Music, Expected Graduation: May 2025
Relevant Coursework: Climate Change Modeling, Data Science Fundamentals, Applied Machine Learning

Skills:
C++, Data Visualization, Scikit-learn, Node.js, Keras, MATLAB

Experience:
Undergraduate Research Assistant
Department of Music, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to climate change modeling using tools like C++, Data Visualization, Scikit-learn.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Climate Change Modeling Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Climate Change Modeling.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Open-source contributions
- Chess and strategy games