Elizabeth Evans
Email: imurray@gmail.com
Education Level: Masters
Major: Secondary Education

Desired Role: Grader
Research Interests: Financial Forecasting

Education:
New York University
B.S. in Secondary Education, Expected Graduation: May 2026
Relevant Coursework: Financial Forecasting, Data Science Fundamentals, Applied Machine Learning

Skills:
Deep Learning, Docker, React, Cloud Computing, R

Experience:
Undergraduate Research Assistant
Department of Secondary Education, New York University
Sep 2022 – Present
- Worked on projects related to financial forecasting using tools like Deep Learning, Docker, React.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Financial Forecasting Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Financial Forecasting.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Reading non-fiction
- Creative writing