Nicole Vasquez
Email: dmitchell@hotmail.com
Education Level: Masters
Major: Data Science

Desired Role: RA
Research Interests: AI for Healthcare

Education:
Stanford University
B.S. in Data Science, Expected Graduation: May 2025
Relevant Coursework: AI for Healthcare, Data Science Fundamentals, Applied Machine Learning

Skills:
Natural Language Processing, Deep Learning, Cloud Computing, Computer Vision

Experience:
Undergraduate Research Assistant
Department of Data Science, Stanford University
Sep 2023 – Present
- Worked on projects related to ai for healthcare using tools like Natural Language Processing, Deep Learning, Cloud Computing.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"AI for Healthcare Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in AI for Healthcare.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Reading non-fiction
- Volunteering in local shelters