Katelyn Dawson
Email: imathis@graham-flowers.com
Education Level: PhD
Major: Dance

Desired Role: TA
Research Interests: Smart Cities

Education:
Georgia Institute of Technology
B.S. in Dance, Expected Graduation: May 2025
Relevant Coursework: Smart Cities, Data Science Fundamentals, Applied Machine Learning

Skills:
JavaScript, NumPy, MATLAB, C++, Computer Vision, React, Linux

Experience:
Undergraduate Research Assistant
Department of Dance, Georgia Institute of Technology
Sep 2022 – Present
- Worked on projects related to smart cities using tools like JavaScript, NumPy, MATLAB.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Smart Cities Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Smart Cities.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Open-source contributions
- Music production