John Neal
Email: gregory58@esparza.info
Education Level: Masters
Major: Finance

Desired Role: TA
Research Interests: Smart Cities

Education:
University of Michigan, Ann Arbor
B.S. in Finance, Expected Graduation: May 2025
Relevant Coursework: Smart Cities, Data Science Fundamentals, Applied Machine Learning

Skills:
Scikit-learn, Docker, TensorFlow, Natural Language Processing

Experience:
Undergraduate Research Assistant
Department of Finance, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to smart cities using tools like Scikit-learn, Docker, TensorFlow.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Smart Cities Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Smart Cities.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Open-source contributions
- Music production