Sean Horton
Email: daniel85@gmail.com
Education Level: Masters
Major: Public Policy

Desired Role: TA
Research Interests: Energy Efficiency

Education:
University of California, Berkeley
B.S. in Public Policy, Expected Graduation: May 2025
Relevant Coursework: Energy Efficiency, Data Science Fundamentals, Applied Machine Learning

Skills:
Natural Language Processing, JavaScript, Keras, AWS, C++, Data Analysis, MATLAB

Experience:
Undergraduate Research Assistant
Department of Public Policy, University of California, Berkeley
Sep 2022 – Present
- Worked on projects related to energy efficiency using tools like Natural Language Processing, JavaScript, Keras.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Energy Efficiency Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Energy Efficiency.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Chess and strategy games
- Cycling and hiking