Jordan Moore
Email: diazannette@yahoo.com
Education Level: PhD
Major: Physics

Desired Role: RA
Research Interests: Educational Equity

Education:
Carnegie Mellon University
B.S. in Physics, Expected Graduation: May 2026
Relevant Coursework: Educational Equity, Data Science Fundamentals, Applied Machine Learning

Skills:
Tableau, Python, Google Cloud, Cloud Computing, Azure

Experience:
Undergraduate Research Assistant
Department of Physics, Carnegie Mellon University
Sep 2023 – Present
- Worked on projects related to educational equity using tools like Tableau, Python, Google Cloud.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Educational Equity Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Educational Equity.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Open-source contributions
- Chess and strategy games
- Music production