Heather Webster
Email: chelsea23@yahoo.com
Education Level: Undergraduate
Major: Animal Sciences

Desired Role: RA
Research Interests: Cognitive Science

Education:
University of California, Berkeley
B.S. in Animal Sciences, Expected Graduation: May 2025
Relevant Coursework: Cognitive Science, Data Science Fundamentals, Applied Machine Learning

Skills:
Pandas, HTML/CSS, Scikit-learn, Natural Language Processing, React

Experience:
Undergraduate Research Assistant
Department of Animal Sciences, University of California, Berkeley
Sep 2022 – Present
- Worked on projects related to cognitive science using tools like Pandas, HTML/CSS, Scikit-learn.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Cognitive Science Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Cognitive Science.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- Peer mentoring
- Music production