Lauren Mcdonald
Email: millerlaura@mckenzie.net
Education Level: Undergraduate
Major: Cybersecurity

Desired Role: Grader
Research Interests: NLP in Education

Education:
University of Michigan, Ann Arbor
B.S. in Cybersecurity, Expected Graduation: May 2025
Relevant Coursework: NLP in Education, Data Science Fundamentals, Applied Machine Learning

Skills:
R, AWS, Tableau, React, C++, Keras

Experience:
Undergraduate Research Assistant
Department of Cybersecurity, University of Michigan, Ann Arbor
Sep 2023 – Present
- Worked on projects related to nlp in education using tools like R, AWS, Tableau.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"NLP in Education Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in NLP in Education.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Volunteering in local shelters
- Creative writing