Michelle Pham
Email: david81@george.net
Education Level: Undergraduate
Major: Finance

Desired Role: RA
Research Interests: NLP in Education

Education:
University of Maryland, College Park
B.S. in Finance, Expected Graduation: May 2026
Relevant Coursework: NLP in Education, Data Science Fundamentals, Applied Machine Learning

Skills:
Deep Learning, MATLAB, Git, Machine Learning

Experience:
Undergraduate Research Assistant
Department of Finance, University of Maryland, College Park
Sep 2023 – Present
- Worked on projects related to nlp in education using tools like Deep Learning, MATLAB, Git.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"NLP in Education Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in NLP in Education.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Blog writing
- Cycling and hiking