Kathryn Jones
Email: daniel19@gmail.com
Education Level: PhD
Major: Chinese

Desired Role: TA
Research Interests: NLP in Education

Education:
Carnegie Mellon University
B.S. in Chinese, Expected Graduation: May 2026
Relevant Coursework: NLP in Education, Data Science Fundamentals, Applied Machine Learning

Skills:
Docker, Tableau, Cloud Computing, HTML/CSS, NumPy, Natural Language Processing, Pandas

Experience:
Undergraduate Research Assistant
Department of Chinese, Carnegie Mellon University
Sep 2022 – Present
- Worked on projects related to nlp in education using tools like Docker, Tableau, Cloud Computing.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"NLP in Education Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in NLP in Education.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Open-source contributions
- Volunteering in local shelters