April Bailey
Email: shawnastevenson@hotmail.com
Education Level: PhD
Major: Information Science

Desired Role: RA
Research Interests: Human-Robot Interaction

Education:
University of California, Berkeley
B.S. in Information Science, Expected Graduation: May 2026
Relevant Coursework: Human-Robot Interaction, Data Science Fundamentals, Applied Machine Learning

Skills:
Tableau, Keras, Azure, SQL, Docker, Linux

Experience:
Undergraduate Research Assistant
Department of Information Science, University of California, Berkeley
Sep 2023 – Present
- Worked on projects related to human-robot interaction using tools like Tableau, Keras, Azure.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Human-Robot Interaction Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Human-Robot Interaction.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Music production
- Creative writing