Jessica Moore
Email: jonesnicole@oliver.com
Education Level: Masters
Major: Chemistry

Desired Role: Grader
Research Interests: Smart Cities

Education:
Carnegie Mellon University
B.S. in Chemistry, Expected Graduation: May 2026
Relevant Coursework: Smart Cities, Data Science Fundamentals, Applied Machine Learning

Skills:
Git, C++, Data Visualization, MATLAB, Node.js

Experience:
Undergraduate Research Assistant
Department of Chemistry, Carnegie Mellon University
Sep 2023 – Present
- Worked on projects related to smart cities using tools like Git, C++, Data Visualization.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Smart Cities Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Smart Cities.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Reading non-fiction
- Creative writing