Dylan Lin
Email: ahale@hotmail.com
Education Level: Undergraduate
Major: Dance

Desired Role: RA
Research Interests: Space Exploration

Education:
Georgia Institute of Technology
B.S. in Dance, Expected Graduation: May 2025
Relevant Coursework: Space Exploration, Data Science Fundamentals, Applied Machine Learning

Skills:
Keras, Linux, Tableau, R, AWS, Data Visualization, Python

Experience:
Undergraduate Research Assistant
Department of Dance, Georgia Institute of Technology
Sep 2023 – Present
- Worked on projects related to space exploration using tools like Keras, Linux, Tableau.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Space Exploration Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Space Exploration.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Reading non-fiction
- Cycling and hiking