Matthew Crawford
Email: mannpatty@dominguez.com
Education Level: Masters
Major: Animal Sciences

Desired Role: TA
Research Interests: Behavioral Analysis

Education:
Carnegie Mellon University
B.S. in Animal Sciences, Expected Graduation: May 2025
Relevant Coursework: Behavioral Analysis, Data Science Fundamentals, Applied Machine Learning

Skills:
Linux, R, C++, Scikit-learn, Git

Experience:
Undergraduate Research Assistant
Department of Animal Sciences, Carnegie Mellon University
Sep 2022 – Present
- Worked on projects related to behavioral analysis using tools like Linux, R, C++.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Behavioral Analysis Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Behavioral Analysis.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Open-source contributions
- Chess and strategy games