Anthony Mays
Email: nicholasclarke@meyers-thornton.com
Education Level: Masters
Major: Public Policy

Desired Role: TA
Research Interests: Climate Change Modeling

Education:
University of Michigan, Ann Arbor
B.S. in Public Policy, Expected Graduation: May 2025
Relevant Coursework: Climate Change Modeling, Data Science Fundamentals, Applied Machine Learning

Skills:
Tableau, Computer Vision, Keras, Linux, JavaScript

Experience:
Undergraduate Research Assistant
Department of Public Policy, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to climate change modeling using tools like Tableau, Computer Vision, Keras.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Climate Change Modeling Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Climate Change Modeling.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- Music production
- AI Ethics discussions