Rebecca Lopez
Email: glowery@gmail.com
Education Level: PhD
Major: Applied Machine Learning

Desired Role: RA
Research Interests: Genomics

Education:
Georgia Institute of Technology
B.S. in Applied Machine Learning, Expected Graduation: May 2026
Relevant Coursework: Genomics, Data Science Fundamentals, Applied Machine Learning

Skills:
Python, React, Google Cloud, Cloud Computing

Experience:
Undergraduate Research Assistant
Department of Applied Machine Learning, Georgia Institute of Technology
Sep 2023 – Present
- Worked on projects related to genomics using tools like Python, React, Google Cloud.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Genomics Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Genomics.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Creative writing
- AI Ethics discussions