Meghan Burns
Email: mollygarcia@wong.biz
Education Level: PhD
Major: Public Policy

Desired Role: Grader
Research Interests: Cognitive Science

Education:
University of Maryland, College Park
B.S. in Public Policy, Expected Graduation: May 2026
Relevant Coursework: Cognitive Science, Data Science Fundamentals, Applied Machine Learning

Skills:
Pandas, Keras, R, Docker, Machine Learning, TensorFlow, Azure

Experience:
Undergraduate Research Assistant
Department of Public Policy, University of Maryland, College Park
Sep 2023 – Present
- Worked on projects related to cognitive science using tools like Pandas, Keras, R.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Cognitive Science Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Cognitive Science.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Cycling and hiking
- Music production