Todd Thomas
Email: arthur44@yahoo.com
Education Level: Undergraduate
Major: Theatre

Desired Role: TA
Research Interests: Space Exploration

Education:
Stanford University
B.S. in Theatre, Expected Graduation: May 2025
Relevant Coursework: Space Exploration, Data Science Fundamentals, Applied Machine Learning

Skills:
NumPy, Statistics, Deep Learning, AWS, Tableau, Natural Language Processing

Experience:
Undergraduate Research Assistant
Department of Theatre, Stanford University
Sep 2023 – Present
- Worked on projects related to space exploration using tools like NumPy, Statistics, Deep Learning.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Space Exploration Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Space Exploration.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Music production
- Blog writing