Bradley Adams
Email: hbowman@hubbard-stone.com
Education Level: Undergraduate
Major: Psychology

Desired Role: TA
Research Interests: Educational Equity

Education:
University of Michigan, Ann Arbor
B.S. in Psychology, Expected Graduation: May 2026
Relevant Coursework: Educational Equity, Data Science Fundamentals, Applied Machine Learning

Skills:
Statistics, Tableau, R, C++, Computer Vision, Azure

Experience:
Undergraduate Research Assistant
Department of Psychology, University of Michigan, Ann Arbor
Sep 2023 – Present
- Worked on projects related to educational equity using tools like Statistics, Tableau, R.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Educational Equity Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Educational Equity.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Creative writing
- Peer mentoring