Katherine Melton
Email: dennisjacob@day.net
Education Level: PhD
Major: Business Analytics

Desired Role: RA
Research Interests: Climate Change Modeling

Education:
Stanford University
B.S. in Business Analytics, Expected Graduation: May 2026
Relevant Coursework: Climate Change Modeling, Data Science Fundamentals, Applied Machine Learning

Skills:
React, Docker, Machine Learning, R

Experience:
Undergraduate Research Assistant
Department of Business Analytics, Stanford University
Sep 2023 – Present
- Worked on projects related to climate change modeling using tools like React, Docker, Machine Learning.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Climate Change Modeling Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Climate Change Modeling.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Chess and strategy games
- Volunteering in local shelters