Joseph Stewart
Email: michael33@jones-lin.org
Education Level: PhD
Major: Mechanical Engineering

Desired Role: TA
Research Interests: AI for Healthcare

Education:
New York University
B.S. in Mechanical Engineering, Expected Graduation: May 2025
Relevant Coursework: AI for Healthcare, Data Science Fundamentals, Applied Machine Learning

Skills:
Natural Language Processing, Deep Learning, Tableau, Azure, Power BI, R

Experience:
Undergraduate Research Assistant
Department of Mechanical Engineering, New York University
Sep 2023 – Present
- Worked on projects related to ai for healthcare using tools like Natural Language Processing, Deep Learning, Tableau.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"AI for Healthcare Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in AI for Healthcare.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- AI Ethics discussions
- Open-source contributions