Isaiah Perez
Email: william21@yahoo.com
Education Level: PhD
Major: Plant Sciences

Desired Role: Grader
Research Interests: AI for Healthcare

Education:
University of Maryland, College Park
B.S. in Plant Sciences, Expected Graduation: May 2026
Relevant Coursework: AI for Healthcare, Data Science Fundamentals, Applied Machine Learning

Skills:
Power BI, Python, R, Statistics, Google Cloud, TensorFlow, AWS

Experience:
Undergraduate Research Assistant
Department of Plant Sciences, University of Maryland, College Park
Sep 2023 – Present
- Worked on projects related to ai for healthcare using tools like Power BI, Python, R.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"AI for Healthcare Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in AI for Healthcare.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Reading non-fiction
- Cycling and hiking