Kevin Silva
Email: jeannemcconnell@gmail.com
Education Level: PhD
Major: Data Science

Desired Role: RA
Research Interests: Financial Forecasting

Education:
Georgia Institute of Technology
B.S. in Data Science, Expected Graduation: May 2026
Relevant Coursework: Financial Forecasting, Data Science Fundamentals, Applied Machine Learning

Skills:
Machine Learning, Linux, R, Power BI

Experience:
Undergraduate Research Assistant
Department of Data Science, Georgia Institute of Technology
Sep 2023 – Present
- Worked on projects related to financial forecasting using tools like Machine Learning, Linux, R.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Financial Forecasting Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Financial Forecasting.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Open-source contributions
- AI Ethics discussions
- Creative writing