Abigail Henderson
Email: casewilliam@gmail.com
Education Level: Undergraduate
Major: Physics

Desired Role: TA
Research Interests: Human-Robot Interaction

Education:
Carnegie Mellon University
B.S. in Physics, Expected Graduation: May 2026
Relevant Coursework: Human-Robot Interaction, Data Science Fundamentals, Applied Machine Learning

Skills:
Node.js, HTML/CSS, Computer Vision, JavaScript, Linux, Scikit-learn, React

Experience:
Undergraduate Research Assistant
Department of Physics, Carnegie Mellon University
Sep 2023 – Present
- Worked on projects related to human-robot interaction using tools like Node.js, HTML/CSS, Computer Vision.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Human-Robot Interaction Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Human-Robot Interaction.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Cycling and hiking
- Volunteering in local shelters