Donna Pearson
Email: nlong@hotmail.com
Education Level: Undergraduate
Major: Secondary Education

Desired Role: TA
Research Interests: Space Exploration

Education:
Stanford University
B.S. in Secondary Education, Expected Graduation: May 2026
Relevant Coursework: Space Exploration, Data Science Fundamentals, Applied Machine Learning

Skills:
Scikit-learn, Azure, Data Visualization, Python

Experience:
Undergraduate Research Assistant
Department of Secondary Education, Stanford University
Sep 2023 – Present
- Worked on projects related to space exploration using tools like Scikit-learn, Azure, Data Visualization.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Space Exploration Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Space Exploration.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Open-source contributions
- Chess and strategy games