Gary Ramsey
Email: rhonda32@yahoo.com
Education Level: Masters
Major: Plant Sciences

Desired Role: TA
Research Interests: Climate Change Modeling

Education:
University of California, Berkeley
B.S. in Plant Sciences, Expected Graduation: May 2026
Relevant Coursework: Climate Change Modeling, Data Science Fundamentals, Applied Machine Learning

Skills:
TensorFlow, HTML/CSS, Linux, Data Visualization, Data Analysis

Experience:
Undergraduate Research Assistant
Department of Plant Sciences, University of California, Berkeley
Sep 2022 – Present
- Worked on projects related to climate change modeling using tools like TensorFlow, HTML/CSS, Linux.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Climate Change Modeling Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Climate Change Modeling.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- AI Ethics discussions
- Music production