Brenda Wood
Email: marsheric@hotmail.com
Education Level: PhD
Major: Public Health Science

Desired Role: TA
Research Interests: AI for Healthcare

Education:
University of Michigan, Ann Arbor
B.S. in Public Health Science, Expected Graduation: May 2026
Relevant Coursework: AI for Healthcare, Data Science Fundamentals, Applied Machine Learning

Skills:
JavaScript, Cloud Computing, AWS, MATLAB, Tableau

Experience:
Undergraduate Research Assistant
Department of Public Health Science, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to ai for healthcare using tools like JavaScript, Cloud Computing, AWS.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"AI for Healthcare Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in AI for Healthcare.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Blog writing
- Reading non-fiction