Julie Parker
Email: james28@hayes.info
Education Level: Masters
Major: Public Health Science

Desired Role: RA
Research Interests: Energy Efficiency

Education:
Carnegie Mellon University
B.S. in Public Health Science, Expected Graduation: May 2025
Relevant Coursework: Energy Efficiency, Data Science Fundamentals, Applied Machine Learning

Skills:
Deep Learning, Data Analysis, SQL, Google Cloud, Keras, Pandas

Experience:
Undergraduate Research Assistant
Department of Public Health Science, Carnegie Mellon University
Sep 2023 – Present
- Worked on projects related to energy efficiency using tools like Deep Learning, Data Analysis, SQL.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Energy Efficiency Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Energy Efficiency.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Peer mentoring
- Creative writing
- Chess and strategy games