Rachel Robertson
Email: cunninghamjennifer@gmail.com
Education Level: PhD
Major: Secondary Education

Desired Role: RA
Research Interests: Assistive Technology

Education:
Stanford University
B.S. in Secondary Education, Expected Graduation: May 2025
Relevant Coursework: Assistive Technology, Data Science Fundamentals, Applied Machine Learning

Skills:
R, Computer Vision, Cloud Computing, React, Deep Learning, PyTorch

Experience:
Undergraduate Research Assistant
Department of Secondary Education, Stanford University
Sep 2023 – Present
- Worked on projects related to assistive technology using tools like R, Computer Vision, Cloud Computing.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Assistive Technology Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Assistive Technology.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Cycling and hiking
- Blog writing