Ryan Chambers
Email: dillonsteve@smith-santos.com
Education Level: PhD
Major: Music

Desired Role: Grader
Research Interests: Genomics

Education:
University of Michigan, Ann Arbor
B.S. in Music, Expected Graduation: May 2026
Relevant Coursework: Genomics, Data Science Fundamentals, Applied Machine Learning

Skills:
PyTorch, Azure, Deep Learning, Scikit-learn, Data Visualization

Experience:
Undergraduate Research Assistant
Department of Music, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to genomics using tools like PyTorch, Azure, Deep Learning.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Genomics Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Genomics.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Cycling and hiking
- Open-source contributions