Barry Huffman
Email: nreed@yahoo.com
Education Level: PhD
Major: Dance

Desired Role: Grader
Research Interests: Cognitive Science

Education:
University of California, Berkeley
B.S. in Dance, Expected Graduation: May 2026
Relevant Coursework: Cognitive Science, Data Science Fundamentals, Applied Machine Learning

Skills:
MATLAB, NumPy, Data Visualization, Natural Language Processing, R

Experience:
Undergraduate Research Assistant
Department of Dance, University of California, Berkeley
Sep 2023 – Present
- Worked on projects related to cognitive science using tools like MATLAB, NumPy, Data Visualization.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Cognitive Science Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Cognitive Science.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Reading non-fiction
- Volunteering in local shelters