Carly Stevens
Email: curtis79@yahoo.com
Education Level: PhD
Major: Physics

Desired Role: RA
Research Interests: Cognitive Science

Education:
University of California, Berkeley
B.S. in Physics, Expected Graduation: May 2026
Relevant Coursework: Cognitive Science, Data Science Fundamentals, Applied Machine Learning

Skills:
SQL, Azure, Pandas, Node.js

Experience:
Undergraduate Research Assistant
Department of Physics, University of California, Berkeley
Sep 2022 – Present
- Worked on projects related to cognitive science using tools like SQL, Azure, Pandas.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Cognitive Science Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Cognitive Science.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Chess and strategy games
- Creative writing