Haley Evans
Email: lopezsteven@hotmail.com
Education Level: Undergraduate
Major: French

Desired Role: Grader
Research Interests: Human-Robot Interaction

Education:
Carnegie Mellon University
B.S. in French, Expected Graduation: May 2025
Relevant Coursework: Human-Robot Interaction, Data Science Fundamentals, Applied Machine Learning

Skills:
Google Cloud, Azure, R, NumPy, Node.js

Experience:
Undergraduate Research Assistant
Department of French, Carnegie Mellon University
Sep 2022 – Present
- Worked on projects related to human-robot interaction using tools like Google Cloud, Azure, R.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Human-Robot Interaction Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Human-Robot Interaction.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Peer mentoring
- Open-source contributions