Laura Key
Email: kenneth20@gmail.com
Education Level: Undergraduate
Major: Early Childhood Education

Desired Role: RA
Research Interests: NLP in Education

Education:
University of California, Berkeley
B.S. in Early Childhood Education, Expected Graduation: May 2025
Relevant Coursework: NLP in Education, Data Science Fundamentals, Applied Machine Learning

Skills:
Natural Language Processing, Google Cloud, React, PyTorch, Linux, Data Analysis, JavaScript

Experience:
Undergraduate Research Assistant
Department of Early Childhood Education, University of California, Berkeley
Sep 2022 – Present
- Worked on projects related to nlp in education using tools like Natural Language Processing, Google Cloud, React.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"NLP in Education Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in NLP in Education.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Blog writing
- Creative writing
- Reading non-fiction