William Martin
Email: lisa39@hotmail.com
Education Level: Masters
Major: Biology

Desired Role: RA
Research Interests: Genomics

Education:
New York University
B.S. in Biology, Expected Graduation: May 2025
Relevant Coursework: Genomics, Data Science Fundamentals, Applied Machine Learning

Skills:
Deep Learning, NumPy, Cloud Computing, Power BI, MATLAB, React

Experience:
Undergraduate Research Assistant
Department of Biology, New York University
Sep 2022 – Present
- Worked on projects related to genomics using tools like Deep Learning, NumPy, Cloud Computing.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Genomics Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Genomics.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Peer mentoring
- Chess and strategy games
- Volunteering in local shelters