Sheila Johnson
Email: richard88@hotmail.com
Education Level: Undergraduate
Major: French

Desired Role: TA
Research Interests: Financial Forecasting

Education:
Georgia Institute of Technology
B.S. in French, Expected Graduation: May 2025
Relevant Coursework: Financial Forecasting, Data Science Fundamentals, Applied Machine Learning

Skills:
Deep Learning, Google Cloud, Docker, NumPy

Experience:
Undergraduate Research Assistant
Department of French, Georgia Institute of Technology
Sep 2022 – Present
- Worked on projects related to financial forecasting using tools like Deep Learning, Google Cloud, Docker.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Financial Forecasting Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Financial Forecasting.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Volunteering in local shelters
- Music production
- Creative writing