Albert Jordan
Email: powerskayla@gmail.com
Education Level: Undergraduate
Major: Dance

Desired Role: RA
Research Interests: AI for Healthcare

Education:
Stanford University
B.S. in Dance, Expected Graduation: May 2025
Relevant Coursework: AI for Healthcare, Data Science Fundamentals, Applied Machine Learning

Skills:
C++, Azure, MATLAB, HTML/CSS

Experience:
Undergraduate Research Assistant
Department of Dance, Stanford University
Sep 2022 – Present
- Worked on projects related to ai for healthcare using tools like C++, Azure, MATLAB.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"AI for Healthcare Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in AI for Healthcare.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- Peer mentoring
- AI Ethics discussions