James Wright
Email: brittanybarrera@hotmail.com
Education Level: Undergraduate
Major: Early Childhood Education

Desired Role: Grader
Research Interests: Criminal Justice Reform

Education:
Stanford University
B.S. in Early Childhood Education, Expected Graduation: May 2026
Relevant Coursework: Criminal Justice Reform, Data Science Fundamentals, Applied Machine Learning

Skills:
Machine Learning, AWS, NumPy, Statistics, Keras, C++, Data Visualization

Experience:
Undergraduate Research Assistant
Department of Early Childhood Education, Stanford University
Sep 2023 – Present
- Worked on projects related to criminal justice reform using tools like Machine Learning, AWS, NumPy.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Criminal Justice Reform Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Criminal Justice Reform.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Music production
- Creative writing