David Morton
Email: taylorgregory@yahoo.com
Education Level: Undergraduate
Major: Information Science

Desired Role: TA
Research Interests: Criminal Justice Reform

Education:
Georgia Institute of Technology
B.S. in Information Science, Expected Graduation: May 2026
Relevant Coursework: Criminal Justice Reform, Data Science Fundamentals, Applied Machine Learning

Skills:
Statistics, Machine Learning, Node.js, Data Visualization, Data Analysis

Experience:
Undergraduate Research Assistant
Department of Information Science, Georgia Institute of Technology
Sep 2022 – Present
- Worked on projects related to criminal justice reform using tools like Statistics, Machine Learning, Node.js.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Criminal Justice Reform Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Criminal Justice Reform.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Chess and strategy games
- Reading non-fiction
- Cycling and hiking