Kevin Mueller
Email: kellytanya@gmail.com
Education Level: PhD
Major: Arabic Studies

Desired Role: TA
Research Interests: Educational Equity

Education:
University of California, Berkeley
B.S. in Arabic Studies, Expected Graduation: May 2026
Relevant Coursework: Educational Equity, Data Science Fundamentals, Applied Machine Learning

Skills:
Keras, Power BI, Natural Language Processing, Linux, Pandas

Experience:
Undergraduate Research Assistant
Department of Arabic Studies, University of California, Berkeley
Sep 2022 – Present
- Worked on projects related to educational equity using tools like Keras, Power BI, Natural Language Processing.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Educational Equity Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Educational Equity.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Volunteering in local shelters
- Open-source contributions