Matthew Little
Email: jayala@rangel.org
Education Level: PhD
Major: Accounting

Desired Role: TA
Research Interests: Genomics

Education:
Stanford University
B.S. in Accounting, Expected Graduation: May 2025
Relevant Coursework: Genomics, Data Science Fundamentals, Applied Machine Learning

Skills:
Azure, Scikit-learn, HTML/CSS, Node.js, Data Visualization, NumPy, Google Cloud

Experience:
Undergraduate Research Assistant
Department of Accounting, Stanford University
Sep 2023 – Present
- Worked on projects related to genomics using tools like Azure, Scikit-learn, HTML/CSS.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Genomics Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Genomics.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- Peer mentoring
- Chess and strategy games