Rebecca Little
Email: lynn89@hotmail.com
Education Level: Undergraduate
Major: Mechanical Engineering

Desired Role: RA
Research Interests: Financial Forecasting

Education:
Stanford University
B.S. in Mechanical Engineering, Expected Graduation: May 2025
Relevant Coursework: Financial Forecasting, Data Science Fundamentals, Applied Machine Learning

Skills:
Google Cloud, Keras, NumPy, React

Experience:
Undergraduate Research Assistant
Department of Mechanical Engineering, Stanford University
Sep 2022 – Present
- Worked on projects related to financial forecasting using tools like Google Cloud, Keras, NumPy.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Financial Forecasting Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Financial Forecasting.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Music production
- Reading non-fiction
- Open-source contributions