Matthew Blevins
Email: alexandraclark@cannon-collins.com
Education Level: Undergraduate
Major: Arabic Studies

Desired Role: RA
Research Interests: Energy Efficiency

Education:
Stanford University
B.S. in Arabic Studies, Expected Graduation: May 2026
Relevant Coursework: Energy Efficiency, Data Science Fundamentals, Applied Machine Learning

Skills:
Power BI, Azure, Data Analysis, Node.js, Data Visualization, React

Experience:
Undergraduate Research Assistant
Department of Arabic Studies, Stanford University
Sep 2022 – Present
- Worked on projects related to energy efficiency using tools like Power BI, Azure, Data Analysis.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Energy Efficiency Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Energy Efficiency.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- AI Ethics discussions
- Music production