Jason Buck
Email: deborahrodriguez@yahoo.com
Education Level: PhD
Major: Landscape Architecture

Desired Role: RA
Research Interests: Behavioral Analysis

Education:
Carnegie Mellon University
B.S. in Landscape Architecture, Expected Graduation: May 2025
Relevant Coursework: Behavioral Analysis, Data Science Fundamentals, Applied Machine Learning

Skills:
Data Analysis, NumPy, HTML/CSS, Git

Experience:
Undergraduate Research Assistant
Department of Landscape Architecture, Carnegie Mellon University
Sep 2022 – Present
- Worked on projects related to behavioral analysis using tools like Data Analysis, NumPy, HTML/CSS.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Behavioral Analysis Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Behavioral Analysis.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- Open-source contributions
- AI Ethics discussions