Heather Roberts
Email: uhall@thomas.com
Education Level: Masters
Major: Computer Science

Desired Role: Grader
Research Interests: Financial Forecasting

Education:
University of Maryland, College Park
B.S. in Computer Science, Expected Graduation: May 2025
Relevant Coursework: Financial Forecasting, Data Science Fundamentals, Applied Machine Learning

Skills:
PyTorch, React, Data Analysis, Natural Language Processing

Experience:
Undergraduate Research Assistant
Department of Computer Science, University of Maryland, College Park
Sep 2023 – Present
- Worked on projects related to financial forecasting using tools like PyTorch, React, Data Analysis.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Financial Forecasting Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Financial Forecasting.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- AI Ethics discussions
- Volunteering in local shelters
- Music production