Courtney Mcdowell
Email: hernandeztracy@taylor-combs.com
Education Level: PhD
Major: Chinese

Desired Role: RA
Research Interests: Energy Efficiency

Education:
New York University
B.S. in Chinese, Expected Graduation: May 2026
Relevant Coursework: Energy Efficiency, Data Science Fundamentals, Applied Machine Learning

Skills:
MATLAB, Data Analysis, HTML/CSS, AWS, PyTorch, Scikit-learn, Power BI

Experience:
Undergraduate Research Assistant
Department of Chinese, New York University
Sep 2022 – Present
- Worked on projects related to energy efficiency using tools like MATLAB, Data Analysis, HTML/CSS.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Energy Efficiency Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Energy Efficiency.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Cycling and hiking
- Blog writing
- Creative writing