Melissa Anderson
Email: william44@hotmail.com
Education Level: Undergraduate
Major: Sociology

Desired Role: RA
Research Interests: Smart Cities

Education:
Georgia Institute of Technology
B.S. in Sociology, Expected Graduation: May 2025
Relevant Coursework: Smart Cities, Data Science Fundamentals, Applied Machine Learning

Skills:
PyTorch, JavaScript, Git, Keras, Statistics, Cloud Computing

Experience:
Undergraduate Research Assistant
Department of Sociology, Georgia Institute of Technology
Sep 2023 – Present
- Worked on projects related to smart cities using tools like PyTorch, JavaScript, Git.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Smart Cities Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Smart Cities.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Blog writing
- Chess and strategy games
- Open-source contributions