Ray Green
Email: rmurphy@carter-harris.net
Education Level: Masters
Major: Psychology

Desired Role: RA
Research Interests: NLP in Education

Education:
Stanford University
B.S. in Psychology, Expected Graduation: May 2026
Relevant Coursework: NLP in Education, Data Science Fundamentals, Applied Machine Learning

Skills:
Azure, Google Cloud, SQL, Docker, Cloud Computing, NumPy

Experience:
Undergraduate Research Assistant
Department of Psychology, Stanford University
Sep 2023 – Present
- Worked on projects related to nlp in education using tools like Azure, Google Cloud, SQL.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"NLP in Education Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in NLP in Education.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Open-source contributions
- Creative writing
- Peer mentoring