Craig Weber
Email: vweiss@clark.biz
Education Level: Undergraduate
Major: Architecture

Desired Role: RA
Research Interests: Assistive Technology

Education:
University of Michigan, Ann Arbor
B.S. in Architecture, Expected Graduation: May 2025
Relevant Coursework: Assistive Technology, Data Science Fundamentals, Applied Machine Learning

Skills:
C++, Linux, Google Cloud, Statistics, HTML/CSS, Data Analysis, Data Visualization

Experience:
Undergraduate Research Assistant
Department of Architecture, University of Michigan, Ann Arbor
Sep 2022 – Present
- Worked on projects related to assistive technology using tools like C++, Linux, Google Cloud.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Assistive Technology Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Assistive Technology.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Creative writing
- AI Ethics discussions
- Blog writing