Jeffrey Martinez
Email: sarareynolds@guerrero.com
Education Level: Masters
Major: English Language and Literature

Desired Role: TA
Research Interests: Behavioral Analysis

Education:
Stanford University
B.S. in English Language and Literature, Expected Graduation: May 2025
Relevant Coursework: Behavioral Analysis, Data Science Fundamentals, Applied Machine Learning

Skills:
HTML/CSS, C++, Node.js, Google Cloud, PyTorch, JavaScript

Experience:
Undergraduate Research Assistant
Department of English Language and Literature, Stanford University
Sep 2022 – Present
- Worked on projects related to behavioral analysis using tools like HTML/CSS, C++, Node.js.
- Contributed to literature reviews and helped design experiments.
- Assisted with data collection and preliminary analysis for research papers.

Academic Project
"Behavioral Analysis Analysis using AI"
- Built a project that applies concepts from ML and statistics to study topics in Behavioral Analysis.
- Presented findings in class and received excellent feedback from faculty.

Hobbies & Interests:
- Reading non-fiction
- Blog writing
- Open-source contributions