Ani
Email: ani@terpmatch.ai
Education Level: Undergraduate
Major: Computer Science

Desired Role: Research Assistant
Research Interests: Machine Learning and Healthcare

Education:
University of Maryland, College Park
B.S. in Computer Science, Expected Graduation: May 2026
Relevant Coursework: Machine Learning and Healthcare, Data Structures, Applied Machine Learning

Skills:
Python, TensorFlow, Pandas, Scikit-learn, SQL

Experience:
Undergraduate Research Intern
Department of Computer Science, University of Maryland, College Park
Sep 2023 – Present
- Collaborated on projects related to machine learning and healthcare using tools like Python, TensorFlow, Pandas.
- Participated in weekly lab meetings and contributed to research papers.
- Assisted in technical documentation and presentations.

Capstone Project
"Machine Learning and Healthcare Pipeline using AI Tools"
- Developed and evaluated models based on public datasets aligned to machine learning and healthcare.
- Presented to faculty and received distinction honors.

Hobbies & Interests:
- Reading Sci-Fi
- Playing Guitar
- Volunteering