Rishi
Email: rishi@terpmatch.ai
Education Level: Undergraduate
Major: Electrical Engineering

Desired Role: Teaching Assistant
Research Interests: Robotics and Embedded Systems

Education:
Stanford University
B.S. in Electrical Engineering, Expected Graduation: May 2026
Relevant Coursework: Robotics and Embedded Systems, Data Structures, Applied Machine Learning

Skills:
C++, ROS, Arduino, Embedded C, Matplotlib

Experience:
Undergraduate Research Intern
Department of Electrical Engineering, Stanford University
Sep 2023 – Present
- Collaborated on projects related to robotics and embedded systems using tools like C++, ROS, Arduino.
- Participated in weekly lab meetings and contributed to research papers.
- Assisted in technical documentation and presentations.

Capstone Project
"Robotics and Embedded Systems Pipeline using AI Tools"
- Developed and evaluated models based on public datasets aligned to robotics and embedded systems.
- Presented to faculty and received distinction honors.

Hobbies & Interests:
- 3D Printing
- Cycling
- Building Robots