Rishab
Email: rishab@terpmatch.ai
Education Level: Undergraduate
Major: Data Science

Desired Role: Grader
Research Interests: Data Mining and NLP

Education:
Carnegie Mellon University
B.S. in Data Science, Expected Graduation: May 2026
Relevant Coursework: Data Mining and NLP, Data Structures, Applied Machine Learning

Skills:
Python, NLP, HuggingFace, Excel, Data Visualization

Experience:
Undergraduate Research Intern
Department of Data Science, Carnegie Mellon University
Sep 2022 – Present
- Collaborated on projects related to data mining and nlp using tools like Python, NLP, HuggingFace.
- Participated in weekly lab meetings and contributed to research papers.
- Assisted in technical documentation and presentations.

Capstone Project
"Data Mining and NLP Pipeline using AI Tools"
- Developed and evaluated models based on public datasets aligned to data mining and nlp.
- Presented to faculty and received distinction honors.

Hobbies & Interests:
- Poetry
- Gaming
- Public Speaking